/* Global Style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-weight: 400;
  font-size: 2rem;
}

h2 {
  font-weight: bold;
  font-size: 4.8rem;
}

h3 {
  font-weight: bold;
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-weight: bold;
  font-size: 2.8rem;
}

a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-in-out;
}
button:hover {
  background: #293d55;
}

/* Nav section with hero */

.main-head {
  background-color: #131c27;
  color: white;
  position: sticky;
  top: 0;
  z-index: 3;
}

nav {
  min-height: 10vh;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  padding: 2rem 0;
  align-items: center;
}

nav ul {
  display: flex;
  flex: 1 1 34.6rem;
  justify-content: space-around;
  list-style: none;
}

.logo {
  font-size: 3rem;
  flex: 3 1 34.6rem;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
  letter-spacing: 2px;
}

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), transparent),
    url(../img/landing-page.jpg) no-repeat center center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2.5rem 0;
}

.hero h3 {
  padding: 2.5rem 0;
}

/* Location section */

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), transparent),
    url(../img/new-york-page.png) no-repeat center center;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 5rem 0;
}

.location-header {
  width: 90%;
  margin: auto;
}

.location-header h2 {
  padding: 2rem 0rem 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.location-header h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  height: 70rem;
  pointer-events: none;
}

.cloud-move-1 {
  animation: cloudAnimation 10s ease-in-out infinite;
  z-index: -1;
  top: -60%;
  opacity: 0.5;
  left: -100%;
}
.cloud-move-2 {
  top: 20%;
  z-index: -1;
  left: -100%;
  animation: cloudAnimation 15s ease-in-out infinite;
}
.cloud-move-3 {
  top: 20%;
  z-index: -1;
  left: -100%;
  animation: cloudAnimation 20s ease-in-out infinite;
}
.cloud-move-4 {
  top: -40%;
  z-index: -1;
  opacity: 0.5;
  left: -100%;
  animation: cloudAnimation 25s ease-in-out infinite;
}

/* Location Animation */
@keyframes cloudAnimation {
  from {
    transform: translate(-100%, 0%);
  }
  to {
    transform: translate(500%, 0%);
  }
}
/* Benefits Section */
/* .benefits {
  padding: 5rem 0;
} */
.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
}
.benefits-head h3 {
  padding: 1rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 70vh;
}
.card {
  text-align: center;
  flex: 1 1 30rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.card h4,
.card p {
  padding: 3rem;
}
.card-icon {
  background-color: #131c27;
}
.card img {
  max-width: 20%;
  margin: 2rem;
}
/* Contact Us section */
.contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), transparent),
    url(../img/contact-mountain.png) no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}
.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  border-radius: 20px;
  color: white;
}
.form-header {
  text-align: center;
  padding: 4rem;
}
.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}
.form-wrapper label {
  margin: 0 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-radius: 0 0 20px 20px;
}
.form-wrapper input {
  padding: 1rem 3rem;
}
/* Footer */
footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
}
footer h5 {
  flex: 1 1 40rem;
}
.footer-wrapper ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
  max-width: 100px;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 35%;
  }
  nav {
    text-align: center;
  }
  nav ul,
  .logo {
    padding: 1rem 0;
  }
  /* Location */

  /* Benefits */
  .card {
    margin: 2rem;
  }
  /* Contact Us */
  .form-wrapper {
    width: 90%;
  }
}
