/* Colors and font sizes */

:root {
    /* colors */
    --color-primary: #ECBFA0;
    --color-secondary: #fff;
    --color-third: #918F8F;
    --color-fourth: #231F20;
    --color-fifth: #F4F3F5;
    --color-success: #73D88B;
    --color-e9: #e9e8e8;
    --color-martini: #A7A3A2;
    --color-yellow: #ECB242;
    --dark-grayish-red: #918C8B;
    --color-danger: #EC5A5A;
    --error-color: #D87373;
    --notification-bg: #87C8C0;
    /* font colors */
    --primary-text-color: #231F20;
    --secondary-text-color: #918C8B;
    /* fonts */
    --font-06: 0.375rem;
    --font-08: 0.5rem;
    --font-10: 0.625rem;
    --font-11: 0.6875rem;
    --font-12: 0.75rem;
    --font-13: 0.8125rem;
    --font-14: 0.875rem;
    --font-15: 0.9375rem;
    --font-16: 1rem;
    --font-17: 1.0625rem;
    --font-18: 1.125rem;
    --font-19: 1.1875rem;
    --font-20: 1.25rem;
    --font-22: 1.375rem;
    --font-24: 1.5rem;
    --font-25: 1.563rem;
    --font-30: 1.875rem;
    --font-35: 2.188rem;
    --font-40: 2.5rem;
    --font-50: 3.125rem;
}


/* Fonts */

@font-face {
    font-family: "sofiaPro";
    src: url("../fonts/Sofia-Pro-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "sofiaPro";
    src: url("../fonts/Sofia-Pro-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "sofiaPro";
    src: url("../fonts/Sofia-Pro-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "sofiaPro";
    src: url("../fonts/Sofia-Pro-Regular-Italic.woff") format("woff");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "sofiaPro";
    src: url("../fonts/Sofia-Pro-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}


/* common css */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    width: 100%;
    height: 100%;
}

aside,
footer,
header,
main,
nav,
section {
    display: block;
}

body {
    margin: 0;
    font-family: "sofiaPro";
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5rem;
    color: var(--primary-text-color);
    background-color: #fff;
    width: 100%;
    height: 100%;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

a:not([href]):not([class]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

h1 {
    margin: 0;
}

img {
    vertical-align: middle;
    border-style: none;
}

.u-text-upper {
    text-transform: uppercase;
}

.padding-top-5 {
    padding-top: 3rem !important;
}

.padding-top-4 {
    padding-top: 1.5rem !important;
}

.padding-top-3 {
    padding-top: 1rem !important;
}

.padding-bottom-5 {
    padding-bottom: 3rem !important;
}

.padding-bottom-4 {
    padding-bottom: 1.5rem !important;
}

.padding-bottom-3 {
    padding-bottom: 1rem !important;
}

.margin-top-5 {
    margin-top: 3rem !important;
}

.margin-top-4 {
    margin-top: 1.5rem !important;
}

.margin-top-3 {
    margin-top: 1rem !important;
}

.margin-left-5 {
    margin-left: 3rem !important;
}

.margin-left-4 {
    margin-left: 1.5rem !important;
}

.margin-left-3 {
    margin-left: 1rem !important;
}

.margin-right-5 {
    margin-right: 3rem !important;
}

.margin-right-4 {
    margin-right: 1.5rem !important;
}

.margin-right-3 {
    margin-right: 1rem !important;
}

.margin-bottom-5 {
    margin-bottom: 3rem !important;
}

.margin-bottom-4 {
    margin-bottom: 1.5rem !important;
}

.margin-bottom-3 {
    margin-bottom: 1rem !important;
}

.img-control {
    max-width: 100%;
    height: auto;
}

.margin-right-auto,
.mr-ml-auto {
    margin-right: auto !important;
}

.margin-left-auto,
.mr-ml-auto {
    margin-left: auto !important;
}

.m-top-auto,
.mt-mb-auto {
    margin-top: auto !important;
}

.m-bottom-auto,
.mt-mb-auto {
    margin-bottom: auto !important;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: bold;
}

.font-bolder {
    font-weight: bolder;
}

.border-radius-30 {
    border-radius: 30px;
}

.border-radius-14 {
    border-radius: 14px;
}

.text-align-center {
    text-align: center;
}

.text-align-left {
    text-align: left !important;
}


/* form code for all */

.u-form-control {
    display: block;
    min-width: 320px;
    width: 100%;
    border-radius: 14px;
    height: 2.8125rem;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-family: 'sofiaPro';
    font-weight: 400;
    line-height: 1.3125rem;
    color: var(--primary-text-color);
    background-clip: padding-box;
    border: 1px solid var(--color-fifth);
    background: var(--color-fifth);
    /* transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; */
}

select.u-form-control {
    padding: 0.50rem 1.25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('../icons/select-carret-down.png');
    background-repeat: no-repeat;
    background-position: 95% 16px;
    background-size: 15px;
}

textarea.u-form-control {
    height: auto;
}

textarea::placeholder,
input::placeholder {
    font-family: inherit;
    color: var(--primary-text-color) !important;
    opacity: 0.5 !important;
}

label {
    display: block;
    margin-bottom: 0.5625rem;
    line-height: 17px;
    color: var(--color-third);
    font-size: var(--font-12);
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

.u-form-control:focus {
    color: #495057;
    background-color: var(--color-secondary);
    border-color: var(--color-primary);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(236, 191, 160, 0.25);
}

.u-form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}

.u-form-control:disabled,
.u-form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

.u-form-group.error {
    position: relative;
}

.error-alert {
    display: none;
}

.u-form-group.error>.error-alert {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    text-transform: capitalize;
    color: var(--error-color);
    font-size: var(--font-12);
    font-weight: 400;
    line-height: 16px;
}

.u-form-group.error>.u-form-control {
    color: var(--error-color);
    background-color: rgba(216, 115, 115, 0.3);
}

.width-25 {
    width: 25% !important;
}

.width-50 {
    width: 50% !important;
}

.width-75 {
    width: 75% !important;
}

.width-100 {
    width: 100% !important;
}


/* buttons common specs */

.button {
    display: inline-block;
    font-family: 'sofiaPro';
    font-weight: 400;
    color: var(--primary-text-color);
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    cursor: pointer;
}

.button:hover {
    color: var(--primary-text-color);
    text-decoration: none;
}

.button:focus,
.button.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(236, 191, 160, 0.25);
}

.button.disabled,
.button:disabled {
    opacity: 0.65;
}

.logo-top,
.button-top-success {
    width: 69px;
    height: 69px;
    border-radius: 26px;
    margin-left: auto;
    margin-right: auto;
}

.logo-top {
    background-color: var(--color-fourth);
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-top-success {
    display: block;
    background-color: var(--color-success);
    background-image: url(../icons/tick-check.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 50%;
}

.next-button {
    min-width: 145px;
    min-height: 46px;
    border-radius: 18px;
    color: var(--primary-text-color);
    background: var(--color-primary);
    font-size: var(--font-14);
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.25px;
}

.next-button[disabled],
.next-button[disabled="true"] {
    opacity: 0.2;
    cursor: not-allowed;
}

.cursor {
    cursor: pointer;
}

.btn-close {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--color-fifth);
    position: absolute;
    top: 20px;
    right: 20px;
    background-image: url(../icons/cross.png);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: 9px 9px;
    cursor: pointer;
}


/* Backgrounds */

.primary-bg {
    background: var(--color-primary);
}

.white-bg {
    background: var(--color-secondary);
}

.dark-bg {
    background: var(--color-fourth);
}

.offwhite-bg {
    background: var(--color-fifth);
}

.light-bg {
    background: var(--color-third);
}

.success-bg {
    background: var(--color-success);
}


/* Text Colors */

.text-color-primary {
    color: var(--primary-text-color);
}

.text-color-secondary {
    color: var(--secondary-text-color);
}

.text-color-1st {
    color: var(--color-primary);
}

.text-color-success {
    color: var(--color-success);
}

.flex-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Hmaburger After and Before */

.merchant-hamburger {
    position: relative;
    height: 3.27px;
    width: 16.75px;
    background: rgb(35, 31, 32);
}

.merchant-hamburger::before {
    top: -10px;
}

.merchant-hamburger::after {
    top: 10px;
}

.merchant-hamburger::before,
.merchant-hamburger::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 22px;
    background: rgb(35, 31, 32);
}

.hamburger-active .merchant-hamburger {
    background: rgba(35, 31, 32, 0);
}

.hamburger-active .merchant-hamburger-rotate::before {
    top: 0;
    transform: rotate(45deg);
}

.hamburger-active .merchant-hamburger-rotate::after {
    top: 0;
    transform: rotate(135deg);
}

.line {
    width: 100%;
    height: 1px;
    background: var(--color-fifth);
}

.u-anchor {
    text-decoration: none;
}

.u-anchor:hover {
    text-decoration: none;
}

.w-h-100 {
    width: 100%;
    height: 100%;
}

.b-display {
    display: block;
}

.i-display {
    display: inline;
}

.primary-text {
    color: var(--primary-text-color);
}

.secondary-text {
    color: var(--secondary-text-color);
}

.img-bg {
    background-image: url('../imgs/bitmap-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.back-button {
    display: inline-block;
    min-width: 35px;
    min-height: 35px;
    border-radius: 10px;
    position: relative;
    background-color: var(--color-e9);
    top: 40px;
    left: 40px;
    background-image: url(../icons/back.png);
    background-size: 11px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    padding: 0;
    cursor: pointer;
}

.md-button {
    display: inline-block;
}

.md-show {
    display: flex;
}

@media only screen and (max-width: 768px) {
    .back-button {
        top: 20px;
        left: 20px;
    }
    .md-show {
        display: none;
    }
    .md-button {
        display: none;
    }
}

.top-h1 {
    color: var(--primary-text-color);
    font-size: var(--font-20);
    margin-top: 25px;
    margin-bottom: 9px;
    line-height: 28px;
}

.popup-bg {
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background: var(--color-third);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


/* Nav */

.u-main-nav {
    position: relative;
    display: flex;
    width: 100%;
    height: 80px;
    border-bottom: solid 1px var(--color-e9);
    background: var(--color-secondary);
}

.u-main-nav>.u-nav-container {
    width: 22px;
    height: 22px;
    padding: 10px 0;
    margin: auto 28px auto 30px;
    cursor: pointer;
}

.u-nav-brand {
    height: 40px;
    margin: auto 0;
}

.u-nav-brand img {
    max-height: 40px;
}

.search-bar {
    display: inline-block;
    width: 100%;
    max-width: 280px;
    height: 40px;
    border-radius: 20px;
    border: 1.5px solid var(--color-e9);
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    background-color: var(--color-secondary);
    overflow: hidden;
    padding: 0 30px;
}

.search-bar>.search-bar-icon {
    position: absolute;
    top: calc(50% - 15px);
    left: 0;
    display: inline-block;
    background-image: url(../icons/search-icon.png);
    background-repeat: no-repeat;
    background-position: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: var(--color-secondary);
}

.search-bar>.search-bar-cross {
    position: absolute;
    top: calc(50% - 15px);
    right: 0;
    display: inline-block;
    background-image: url(../icons/cross.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: var(--color-secondary);
}

.search-bar>.search-input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    border: none;
}

.nav-drop-down {
    display: inline-block;
    width: auto;
    cursor: pointer;
    position: relative;
    padding: 8px 22px;
    height: 40px;
    min-width: 120px;
    text-align: center;
    top: calc(50% - 20px);
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
    border: 1.5px solid var(--color-e9);
    border-radius: 20px;
    background-color: var(--color-secondary);
}

.nav-drop-down>.drop-down-text {
    font-size: var(--font-16);
    font-weight: 400;
    line-height: 21px;
}

.nav-drop-down>.drop-down-icon {
    position: absolute;
    top: calc(50% - 15px);
    left: 3;
    display: inline-block;
    background-image: url(../icons/spa-icon-color.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 13px;
    width: 20px;
    height: 30px;
}

.nav-drop-down>.drop-down-arrow {
    position: absolute;
    top: calc(50% - 15px);
    right: 0;
    display: inline-block;
    background-image: url(../icons/arrow-down.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 8px;
    width: 25px;
    height: 30px;
}

.nav-drop-down>.drop-down-calender {
    position: absolute;
    top: calc(50% - 15px);
    left: 3;
    display: inline-block;
    background-image: url(../icons/calender-icon-png.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 13px;
    width: 20px;
    height: 30px;
}

.nav-drop-down>.drop-down-location {
    position: absolute;
    top: calc(50% - 15px);
    left: 3;
    display: inline-block;
    background-image: url(../icons/client-location-pin.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 13px;
    width: 20px;
    height: 30px;
}

.nav-drop-down:hover>.u-dropdown-menu {
    display: inline-block;
}

.search-filter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.search-filter .search-filter-sm .u-dropdown>.nav-drop-down {
    min-width: 88px;
}

.profile-avatar {
    display: inline-flex;
    position: absolute;
    right: 40px;
    top: calc(50% - 15px);
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .u-dropdown.sm-none,
    .sm-none {
        display: none;
    }
    .u-main-nav {
        height: 56px;
    }
    .u-main-nav>.u-nav-container {
        width: 18px;
        margin: auto 20px auto 15px;
    }
    .u-nav-brand {
        height: 25px;
        margin: auto 0;
    }
    .u-nav-brand img {
        max-height: 25px;
    }
    .search-filter {
        justify-content: center;
    }
    .search-filter .search-filter-sm {
        margin-bottom: 20px;
    }
}

.form {
    max-width: 300px;
}

.form-bg {
    position: relative;
    width: 100%;
    max-width: 540px;
    background-color: var(--color-secondary);
    border-radius: 30px;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {}


/* Container main */

.u-container,
.u-container-fluid,
.u-container-sm,
.u-container-md,
.u-container-lg,
.u-container-xl {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .u-container,
    .u-container-sm {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .u-container,
    .u-container-sm,
    .u-container-md {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .u-container,
    .u-container-sm,
    .u-container-md,
    .u-container-lg {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .u-container,
    .u-container-sm,
    .u-container-md,
    .u-container-lg,
    .u-container-xl {
        max-width: 1140px;
    }
}


/* merchant-container */

.merchant-container-vh,
.merchant-container {
    background-color: var(--color-secondary);
    border-radius: 8px;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow: hidden;
    position: relative;
}

.merchant-container-vh {
    min-height: calc(100vh - 160px);
}

.merchant-container>.back-button,
.merchant-container-vh>.back-button {
    position: absolute;
    top: 40px;
    left: 40px;
}

@media only screen and (max-width: 768px) {
    .merchant-container.reports,
    .merchant-container.settings {
        min-height: calc(100vh - 172px);
    }
    .merchant-container-vh,
    .merchant-container {
        border-radius: 0;
        margin-top: 0;
        margin-bottom: 0;
    }
    .merchant-container {
        min-height: calc(100% - 56px);
    }
    .merchant-container-vh {
        min-height: calc(100vh - 56px);
    }
    .merchant-container>.back-button,
    .merchant-container-vh>.back-button {
        position: absolute;
        top: 20px;
        left: 20px;
    }
}


/* merchant-container */

.login-form .u-form-group,
.add-therapist-form .u-form-group,
.forget-password-bg .u-form-group,
.contact-us .u-form-group,
.change-password .u-form-group {
    margin-bottom: 25px;
}

.word-counter {
    font-size: var(--font-12);
    line-height: 16px;
    text-align: right;
    width: 100% !important;
}


/* Pages starts here */


/* Menu Page */

.u-navbar {
    display: flex;
    min-height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    justify-content: center;
}

.u-navbar-nav {
    list-style: none;
    padding: unset !important;
    padding-top: 5rem;
}

.u-navbar-nav .u-nav-item {
    font-size: var(--font-20);
    line-height: 27px;
    text-align: center;
    margin-bottom: 80px;
}

.cross-button {
    margin-top: 80px;
    margin-bottom: 150px;
}

.u-navbar-nav .u-nav-item.active .u-nav-link {
    color: var(--color-primary);
}

.u-navbar-nav .u-nav-item .u-nav-link {
    text-decoration: none;
    color: var(--primary-text-color);
}

.u-navbar-nav .u-nav-item .u-nav-link:hover {
    text-decoration: none;
    color: var(--color-primary);
}

.u-navbar-nav img:hover {
    filter: contrast(0.5);
}

@media only screen and (max-width: 768px) {
    .u-navbar-nav .u-nav-item {
        margin-bottom: 40px;
    }
    .cross-button {
        margin-top: 40px;
        margin-bottom: 50px;
    }
}


/* log in*/

.form-header {
    margin-top: 65px;
    text-align: center;
}

.choose-location-header .form-heading,
.form-header .form-heading {
    font-size: var(--font-20);
    line-height: 28px;
    margin-bottom: 6px;
    font-weight: 600;
    letter-spacing: 1.25px;
    text-align: center;
    text-transform: uppercase;
}

.choose-location-header .text,
.u-form-text,
.form-header .text {
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    margin: 0;
}

.u-form-text>a,
.form-header .text>a {
    text-decoration: none;
    color: var(--color-primary);
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.2px;
}

.u-form-text>a,
.form-header .text>a:hover {
    color: var(--color-primary);
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
    .form-header .form-heading {
        font-size: var(--font-16);
        line-height: 22px;
        letter-spacing: 1px;
    }
}

.login-form {
    padding: 30px 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form.create-account {
    padding: 30px 30px 35px;
}

.login-form.fast-checkout {
    padding: 30px 30px 0;
}

.login-form.add-guest-form {
    padding: 0 30px 40px;
}

.forget-password-text {
    margin: 32px 0;
    text-align: center;
}

@media only screen and (max-width: 768px) {}

.login-form .u-anchor {
    font-size: var(--font-14);
    line-height: 19px;
    color: var(--color-fourth);
}

.form-button,
.login-form .button {
    min-width: 185px;
    min-height: 46px;
    border-radius: 18px;
    color: var(--color-fourth);
    background: var(--color-primary);
    font-size: var(--font-14);
    line-height: 20px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.25px;
}


/* Terms of services Page */

.heading-container {
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--color-e9);
}

.terms-heading .back-button {
    top: 0;
    left: 0;
    vertical-align: middle;
}

.terms-heading h1 {
    display: inline-block;
    width: calc(100% - 100px);
    font-size: var(--font-20);
    line-height: 28px;
    font-weight: 600;
    margin-left: 25px;
    vertical-align: middle;
}

.btn-container {
    margin: 15px auto 0 60px;
}

.btn-container .button {
    min-width: 140px;
    min-height: 35px;
    background: var(--color-secondary);
    border: 1px solid var(--color-e9);
    border-radius: 12.25px;
    font-size: var(--font-16);
    line-height: 20px;
    font-weight: 400;
}

.btn-container>.button.active {
    color: var(--color-fourth);
    border: 0px solid var(--color-third);
    background: var(--color-primary);
    font-weight: 600;
}

@media only screen and (max-width:768px) {
    .terms.u-container {
        padding: 0 20px;
    }
    .heading-container {
        padding-top: 20px;
        padding-left: 20px;
    }
    .terms-heading h1 {
        text-align: center;
        margin-left: 0;
    }
    .btn-container {
        margin: 15px auto 0 0px;
    }
}

.u-content {
    margin-top: 34px;
}

.u-content h1 {
    font-size: var(--font-18);
    line-height: 22px;
    font-weight: 600;
}

.u-content p {
    font-size: var(--font-16);
    line-height: 20px;
    font-weight: 400;
}


/* Create Merchant Profile */

.img-globe {
    height: 35px;
}


/*  */

.merchant-heading {
    max-width: 320px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.merchant-heading>.heading {
    font-size: var(--font-20);
    line-height: 28px;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 6px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.25px;
}

.merchant-text,
.merchant-heading>.text {
    font-size: var(--font-14);
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    color: var(--secondary-text-color);
    margin: 0;
}

.merchant-text {
    padding: 0 10px;
}


/*  */

.upload-logo-photo {
    margin: 30px auto;
    text-align: center;
}

.upload-logo-photo .upload-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px auto;
    width: 95px;
    height: 95px;
    border-radius: 30px;
    overflow: hidden;
    background-color: var(--color-fifth);
}

.upload-logo-photo .upload-logo img {
    height: 95px;
    object-fit: cover;
}

.upload-logo-photo .btn-upload-logo {
    min-width: 115px;
    min-height: 30px;
    border-radius: 8px;
    background: var(--color-primary);
    font-size: var(--font-12);
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* Comfirm Address */

.confirm-address .heading-container {
    padding-left: 40px;
    padding-bottom: 5px;
    border: 0;
}

.confirm-address .heading-container .terms-heading {
    padding-bottom: 40px;
}

.search-input.u-form-control {
    width: 25%;
    background: var(--color-secondary);
    height: 42px;
    text-indent: 8px;
    font-size: var(--font-16);
    line-height: 21px;
}

.confirm-address .u-form-group {
    position: relative;
    margin: 0;
}

.search-icon {
    position: absolute;
    padding: 13px 0;
    left: 10px;
}

.map-footer {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

.map-footer .u-form-group .u-form-control {
    min-width: 0;
}

.pin-circle {
    vertical-align: top;
    min-width: 54px;
    min-height: 54px;
    border-radius: 50%;
    border: 2px solid var(--color-fifth);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 30%;
}

.pin-circle img {
    height: 22.8px;
    object-fit: cover;
}

.location-name {
    display: inline-block;
    padding-left: 18px;
}

.location-name h1 {
    display: inline;
    font-size: var(--font-20);
    line-height: 28px;
    font-weight: 600;
}

.location-name p {
    font-size: var(--var(--font-16));
    line-height: 22px;
    color: var(--color-third);
}

.map-footer .button {
    min-width: 165px;
    min-height: 46px;
    border-radius: 18px;
    background: var(--color-primary);
    font-size: var(--font-14);
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
}

@media only screen and (max-width:768px) {
    .location {
        margin-top: 20px;
    }
    .confirm-address .heading-container {
        padding-left: 20px;
        padding-top: 20px;
    }
    .confirm-address .heading-container .terms-heading {
        padding-bottom: 20px;
    }
    .search-icon {
        position: absolute;
        padding: 13px 0;
        left: 10px;
    }
    .search-input.u-form-control {
        width: 90%;
    }
    .map-footer {
        display: block;
        justify-content: space-between;
        padding: 40px 25px;
    }
    .location-name {
        padding-left: 0px;
    }
    .map-footer .button {
        margin-top: 30px;
    }
}


/* Add Therapists */

.add-therapist {
    max-width: 320px;
    border-radius: 20px;
    margin-top: 47px;
    background: var(--color-secondary);
    border: solid 1px var(--color-fifth);
    margin-left: auto;
    margin-right: auto;
}

.add-therapist-heading {
    margin-top: 30px;
    position: relative;
    width: 100%;
    min-height: 50px;
    padding: 14px 20px;
    background: var(--color-primary);
}

.add-guest-info .heading,
.add-therapist-heading h1 {
    display: inline;
    font-size: var(--font-15);
    line-height: 21px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.add-therapist-heading img {
    height: 7px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.add-therapist .upload-logo img {
    height: 95px;
    object-fit: cover;
}

.notification-manager.therapist-availbility {
    border-bottom: 1px solid var(--color-e9);
    padding: 20px;
}

@media only screen and (max-width: 768px) {
    .add-therapist-heading {
        margin-top: 25px;
    }
}


/* TOGGLE STYLING */

.toggle {
    font-size: 0;
    text-align: center;
    min-width: 320px;
}

.toggle input {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
}

.toggle input+label {
    cursor: pointer;
    margin: 0;
    padding: 10px 23px;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    border: solid 3px var(--color-primary);
    border-radius: 10px;
    background-color: var(--color-primary);
    font-size: var(--font-11);
    font-weight: 400;
    line-height: 15px;
    text-align: center;
    color: var(--color-secondary);
    text-transform: uppercase;
    letter-spacing: 1.2692307px;
    text-align: center;
}

.toggle.add-service-toggle label {
    padding: 10px 17px;
}

.toggle input+label[for="male"] {
    border-radius: 10px 0 0 10px;
    border-right: none;
}

.toggle input+label[for="female"] {
    border-radius: 0 10px 10px 0;
    border-left: none;
}

.toggle input+label.radio-1 {
    border-radius: 10px 0 0 10px;
    border-right: none;
}

.toggle input+label.radio-2 {
    border-radius: 0;
    border-left: none;
    border-right: 3px solid var(--color-secondary);
}

.toggle input+label.radio-3 {
    border-radius: 0 10px 10px 0;
    border-left: none;
}

.toggle input:checked+label {
    background-color: var(--color-secondary);
    color: var(--primary-text-color);
    border-color: var(--color-primary);
    z-index: 1;
}

.add-therapist-form {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.add-therapist-form .u-form-control {
    height: 45px;
    padding: 0 20px;
}

.new-theraspist {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    padding: 0;
}

.new-theraspist img {
    height: 8px;
}

.add-new-container {
    margin-top: 40px;
    margin-bottom: 36px;
}

.add-new-container h2 {
    font-size: var(--font-15);
    line-height: 21px;
    margin: 12px 0 0 0;
    display: inline-block;
    margin-top: 12px;
}

@media only screen and (max-width: 768px) {
    .add-therapist-bg {
        width: 100%;
    }
    .add-therapist {
        max-width: 100%;
        border-radius: 0px;
        border: 0;
    }
    .add-new-container .button {
        display: inline;
    }
}


/* Select Services */


/* Checkbox List */

.inputGroup label {
    padding: 20px;
    width: 100%;
    margin-bottom: unset;
    display: block;
    text-align: left;
    cursor: pointer;
    position: relative;
    z-index: 2;
    overflow: hidden;
    border-bottom: 1px solid var(--color-fifth);
}

.inputGroup input:checked~label:after {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    background-image: url("../icons/tick-check-black.png");
    background-repeat: no-repeat;
    background-position: 6px 8px;
    background-size: 16px;
}

.inputGroup input {
    width: 30px;
    height: 30px;
    order: 1;
    z-index: 2;
    position: absolute;
    right: 20px;
    top: 50%;
    cursor: pointer;
    visibility: hidden;
}

.inputGroup {
    display: block;
    position: relative;
}

.inputGroup label:after {
    width: 32px;
    height: 32px;
    content: '';
    border: 2px solid var(--color-e9);
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.services-list-bg {
    width: 100%;
}

.services-list {
    border-radius: 20px;
    border: solid 1px var(--color-fifth);
}

.category-img-holder {
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 12px;
    margin-right: 16px;
}

.category-img {
    height: 40px;
    object-fit: cover;
}

.category-title {
    font-size: var(--font-20);
    line-height: 28px;
    font-weight: 600;
    color: var(--primary-text-color);
}

.add-service {
    cursor: pointer;
    padding: 20px;
    width: 100%;
    height: 72px;
    border-top: 1px solid var(--color-fifth);
    border-bottom: 1px solid var(--color-fifth);
}

.add-service-button {
    display: inline-block;
    width: 32px;
    height: 32px;
    padding: 0;
    border-radius: 50%;
    background-image: url(../icons/add.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: 50%;
    background-color: var(--color-primary);
    vertical-align: middle;
}

.services-container {
    height: 0;
    transform: scaleY(0);
}

.services {
    padding: 20px;
    position: relative;
    text-align: left;
}

.service-name {
    font-size: var(--font-18);
    line-height: 25px;
    color: var(--primary-text-color);
    font-weight: 600;
    vertical-align: middle;
}

.services .time {
    border-left: 2px solid var(--secondary-text-color);
    padding-left: 5px;
    line-height: 21px;
    font-size: var(--font-15);
    font-weight: 600;
    color: var(--color-third);
    text-transform: uppercase;
}

.services .s-p {
    display: block;
    padding-top: 5px;
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--primary-text-color);
}

.services .note {
    display: block;
    padding-top: 7px;
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--color-third);
}

.services .currency {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: var(--font-18);
    line-height: 25px;
    font-weight: 600;
}

.services .person-container {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.services .person-container img {
    height: 14px;
}

.services .person-container .no-of-persons {
    font-size: var(--font-14);
    line-height: 18px;
    font-weight: 500;
}

.inputGroup input:checked~.services-container {
    height: 100%;
    transform-origin: top;
    /* transition: transform .01s ease-in; */
    transform: scaleY(1);
}

@media only screen and (max-width: 768px) {
    .services-list {
        border-radius: 0;
    }
}


/* Add services */

.add-service-heading {
    margin: 25px 0 30px 0;
    font-size: var(--font-20);
    line-height: 28px;
}


/* Create Profile Success */

.profile-success {
    width: 100%;
    min-height: calc(100% - 80px);
    background: var(--color-secondary);
    padding: 50px 0;
}

.profile-success-container {
    text-align: center;
    max-width: 340px;
}

.forget-password-form,
.forget-password .next-button,
.change-password .next-button,
.profile-success-container .next-button {
    margin-top: 60px;
}


/* Message sent */

.mail {
    height: 30px;
}


/* Loading Page */

.loader-bg {
    width: 100%;
    min-height: calc(100% - 80px);
    top: 0;
    left: 0;
    padding: 100px;
}

@media only screen and (max-width: 768px) {
    .loader-bg {
        min-height: calc(100% - 56px);
    }
}

.sk-chase {
    width: 100px;
    height: 100px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: var(--color-fourth);
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2) {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3) {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4) {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5) {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6) {
    animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1):before {
    animation-delay: -1.1s;
}

.sk-chase-dot:nth-child(2):before {
    animation-delay: -1.0s;
}

.sk-chase-dot:nth-child(3):before {
    animation-delay: -0.9s;
}

.sk-chase-dot:nth-child(4):before {
    animation-delay: -0.8s;
}

.sk-chase-dot:nth-child(5):before {
    animation-delay: -0.7s;
}

.sk-chase-dot:nth-child(6):before {
    animation-delay: -0.6s;
}

@keyframes sk-chase {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot {
    80%,
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
    }
    100%,
    0% {
        transform: scale(1.0);
    }
}


/* Forgot Password and Reset */

.forget-password-bg {
    position: relative;
    width: 100%;
    min-height: calc(100% - 80px);
    background: var(--color-secondary);
}

.forget-password-bg .back-button {
    position: absolute;
}

.lock-icon {
    height: 30px;
}

.verify-input-holder {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
}

.verify-input {
    display: inline-block;
    text-align: center;
    height: 80px;
    min-width: 0;
    width: 60px;
    border-radius: 20px;
    line-height: 80px;
    font-size: var(--font-50);
    font-weight: 600;
    padding: 0 0;
}

.verify-code {
    text-decoration: none;
    font-size: var(--font-14);
    line-height: 19px;
    font-weight: 600;
    color: var(--color-primary);
}

.verify-code:hover {
    text-decoration: none;
    color: var(--color-primary);
    opacity: 0.8;
}

@media only screen and (max-width: 768px) {}


/* Dashboard Pages */


/* Dashboard Home */

.btn-add-photo {
    width: 177px;
    height: 42px;
    border-radius: 12.52px;
    border: solid 1.5px var(--color-e9);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    text-transform: uppercase;
}

.btn-title {
    font-size: var(--font-14);
    line-height: 19px;
    margin-left: 10px;
}

.btn-create-booking {
    width: 192px;
    height: 42px;
    border-radius: 12.52px;
    background: var(--color-primary);
    margin: auto 80px auto 20px;
    text-transform: uppercase;
}

.btn-create-booking img {
    height: 10px;
}

.d-home-header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 0;
}

.home-welcome {
    font-size: var(--font-40);
    line-height: 44px;
    color: var(--primary-text-color);
    font-weight: 600;
}

.welcome-to,
.welcome-text {
    font-size: var(--font-40);
    color: var(--primary-text-color);
    font-weight: 600;
}

@media only screen and (max-width: 768px) {
    .btn-add-photo {
        width: 42px;
        height: 42px;
    }
    .d-home-header {
        padding: 40px 20px;
    }
    .btn-title {
        display: none;
    }
    .btn-create-booking {
        width: 42px;
        height: 42px;
        margin: auto 20px auto 10px;
    }
}


/*Reviews */

.review-full {
    padding: 40px;
}

.review-full-single {
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
    border-radius: 25px;
    margin-top: 15px;
}

.review-full-single .review-full-holder {
    position: relative;
    padding: 20px 40px;
}

.review-full-single .review-full-holder>.rating {
    position: absolute;
    top: 20px;
    right: 20px;
}

.review-full-single .full-review-heading {
    font-size: var(--font-20);
    line-height: 27px;
    font-weight: 600;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.review-full-single .single-review-message {
    font-size: var(--font-16);
    line-height: 20px;
    color: var(--secondary-text-color);
}

.review-full-single .review-footer {
    border-top: 1px solid var(--color-fifth);
    padding: 20px 40px;
}

.review-full-single .review-footer img {
    height: 18px;
}

.review-full-single .review-footer .date-time {
    margin: 0 10px;
    color: var(--secondary-text-color);
}

@media only screen and (max-width: 768px) {
    .review-full,
    .review-full-single .review-full-holder {
        padding: 15px;
    }
    .review-full-single .full-review-heading {
        font-size: var(--font-14);
        line-height: 20px;
    }
    .review-full-single .review-full-holder>.rating {
        right: 10px;
    }
    .review-full-single .single-review-message {
        font-size: var(--font-14);
        line-height: 18px;
    }
    .review-full-single .review-footer {
        border-top: 1px solid var(--color-fifth);
        padding: 15px 20px;
    }
}


/* Statistics */

.page-header {
    padding: 30px;
    border-bottom: 1px solid var(--color-e9);
    position: relative;
}

.page-header .back-button {
    top: 0;
    left: 0;
    vertical-align: middle;
}

.page-heading {
    display: inline-block;
    font-size: var(--font-20);
    line-height: 27px;
    font-weight: 600;
    margin-left: 20px;
    vertical-align: middle;
    text-transform: uppercase;
}

.page-heading-15 {
    display: inline-block;
    margin-left: 20px;
    font-size: var(--font-15);
    font-weight: 600;
    line-height: 21px;
    vertical-align: middle;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-holder {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid var(--color-e9);
}

.btn-holder .btns-holder {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
}

.btn-holder .btns-holder::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.btn-holder .btns-holder .button {
    min-width: 165px;
    min-height: 40px;
    margin: 0 10px;
    padding: 10px 10px;
    border: solid 1.5px var(--color-e9);
    border-radius: 14px;
    font-size: var(--font-13);
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.btn-holder .btns-holder .button.active {
    background-color: var(--color-primary);
    font-weight: 600;
    border: 0;
}

@media only screen and (max-width: 768px) {
    .page-header {
        padding: 20px;
    }
    .page-heading {
        width: calc(100% - 100px);
        text-align: center;
        margin: 0;
    }
    .btn-holder {
        padding: 15px 20px;
    }
    .btn-holder .btns-holder .button {
        min-width: 115px;
        border-radius: 10px;
        min-height: 34px;
        padding: 8px;
    }
}


/* Gift Card */

.gift-card.popup-bg {
    padding: 10px 0;
}

.gift-card .gift-card-heading {
    padding: 25px 0;
    border-bottom: 1px solid var(--color-fifth);
}

.gift-card .gift-card-heading>.heading {
    font-size: var(--font-16);
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gift-card-footer {
    border-top: 1px solid var(--color-fifth);
    padding: 40px 0;
}

.input-holder {
    padding: 30px 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gift-card .giftcard-inputGroup {
    background-color: #fff;
    display: inline-block;
    margin: 10px;
    position: relative;
}

.giftcard-inputGroup label {
    width: auto;
    width: 180px;
    height: 90px;
    padding: 20px 24px;
    border-radius: 20px;
    border: solid 1.5px var(--color-e9);
    background-color: var(--color-secondary);
    font-size: var(--font-50);
    line-height: 54px;
    font-weight: 600;
    margin: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #3C454C;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.giftcard-inputGroup label small {
    font-size: var(--font-30);
    line-height: 34px;
    padding-top: 10px;
    padding-left: 10px;
}

.giftcard-inputGroup label other {
    font-size: var(--font-25);
    font-weight: 600;
    line-height: 35.285713px;
    text-align: center;
}

.giftcard-inputGroup input:checked~label {
    color: var(--primary-text-color);
    background: var(--color-primary);
}

.giftcard-inputGroup input {
    width: 0px;
    height: 0px;
    -webkit-box-ordinal-group: 2;
    z-index: 2;
    position: absolute;
    left: 48%;
    top: 48%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden;
}

@media only screen and (max-width: 768px) {
    .input-holder {
        padding: 30px 20px;
    }
    .gift-card .giftcard-inputGroup {
        margin: 5px;
    }
    .giftcard-inputGroup label {
        padding: 10px 4px;
        width: 120px;
        height: 66px;
    }
    .giftcard-inputGroup label {
        font-size: var(--font-30);
    }
    .giftcard-inputGroup label other,
    .giftcard-inputGroup label small {
        font-size: var(--font-20);
    }
}


/* Custom Amount */

.add-gift-amount {
    text-align: center;
    margin: 33px 0;
}

.add-gift-amount>label {
    display: inline-block;
    font-size: var(--font-16);
    font-weight: 400;
    line-height: 21px;
}

.add-gift-amount>.u-form-control {
    display: inline-block;
    width: auto;
    min-width: 0;
    border-radius: 14px;
    margin-left: 20px;
}

.add-custom-amount>.heading {
    font-size: var(--font-15);
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.1px;
}


/* Buy Gif Card */

.selected-giftcard-head {
    display: flex;
    align-items: center;
}

.giftcard-holder {
    width: 100px;
    height: 100px;
    border-radius: 33.44px;
    background-color: var(--color-secondary);
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
    display: inline-block;
    text-align: center;
    padding: 13px 15px;
    margin-top: 40px;
    margin-bottom: 40px;
    color: var(--color-primary);
}

.giftcard-title {
    font-size: var(--font-20);
    line-height: 27px;
    font-weight: 600;
    padding-left: 20px;
}

.currency-amount {
    font-size: var(--font-40);
    line-height: 44px;
}

.currrency-symbol {
    font-size: var(--font-20);
    line-height: 24px;
    margin: 0;
    padding: 0;
}

.buy-giftcard-container {
    display: flex;
    justify-content: space-between;
}

.payment-method {
    border-bottom: 1px solid var(--color-e9);
    padding: 20px 40px;
    position: relative;
}

.payment-card-button {
    background-color: var(--color-fourth);
    width: 34px;
    height: 34px;
    border-radius: 11px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    vertical-align: middle;
}

.payment-card {
    height: 13px;
}

.payment-method-text {
    font-size: var(--font-15);
    line-height: 20px;
    color: var(--secondary-text-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.25px;
}

.add-card,
.card-no {
    margin-left: 10px;
    font-size: var(--font-14);
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 1.25px;
    vertical-align: middle;
}

.add-card {
    color: var(--color-primary);
    text-decoration: none;
    cursor: pointer;
}

.add-card:hover {
    text-decoration: none;
    color: var(--color-primary);
}

.add-card-input {
    cursor: pointer;
}

.sub-total {
    border-bottom: 1px solid var(--color-e9);
    padding: 25px 40px;
}

.add-card-currency {
    font-size: var(--font-20);
    line-height: 24px;
    font-weight: 600;
}

.add-card-currency span {
    font-size: var(--font-14);
    line-height: 18px;
    padding: 5px;
}

.apple-icon {
    height: 17px;
}

.payment-method.button {
    margin: 40px 0;
}

@media only screen and (max-width:768px) {
    .payment-method {
        padding: 20px 20px;
    }
    .sub-total {
        padding: 25px 20px;
    }
}


/* Gift code Page */

.gift-code {
    margin: 60px 0;
}

.gift-code .u-form-control {
    min-width: 0;
    width: 175px;
    height: 96px;
    border-radius: 12.3px;
    margin-left: auto;
    margin-right: auto;
    padding: 22.5px 34.5px;
    font-size: var(--font-40);
    line-height: 48px;
    background: var(--color-secondaryh);
}

.sms-email-btn {
    min-width: 145px;
    height: 46px;
    border: solid 1.5px var(--color-e9);
    border-radius: 12.52px;
}


/* Create Booking */

.create-booking {
    padding: 50px 0;
}

.create-booking .create-booking-bg {
    position: relative;
    max-width: 768px;
    border-radius: 30px;
    background-color: var(--color-secondary);
    margin-top: 10px;
    margin-bottom: 10px;
}

.create-booking-heading {
    width: 100%;
    border-bottom: 1px solid var(--color-fifth);
}

.create-booking-main .heading-calender,
.create-booking-heading h1 {
    font-size: var(--font-20);
    line-height: 27px;
    margin-top: 40px;
    max-width: 280px;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    text-align: center;
}

.create-booking-heading p {
    font-size: var(--font-14);
    line-height: 18px;
    color: var(--secondary-text-color);
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    margin-bottom: 20px;
}

.create-booking-main {
    width: 100%;
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.create-booking-card {
    height: 170px;
    width: 112px;
    padding: 2px;
    margin: 10px 16px;
}

.booking-card-img-holder {
    height: 108px;
    width: 108px;
    border-radius: 28px;
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
}

.booking-card-img {
    height: 108px;
    object-fit: cover;
    width: auto;
}

.booking-service-name {
    font-size: var(--font-14);
    line-height: 19px;
    font-weight: 600;
    display: block;
    text-align: center;
    margin-top: 18px;
    text-transform: uppercase;
}

.booking-servce-sex {
    font-size: var(--font-16);
    line-height: 23px;
    display: block;
    text-align: center;
    color: var(--secondary-text-color);
    font-weight: 600;
    text-transform: capitalize;
}

.create-booking-footer {
    width: 100%;
    text-align: center;
    padding: 40px 0;
    border-top: 1px solid var(--color-fifth);
}

.btn-booking {
    min-height: 40px;
    min-width: 132px;
    border: 2px solid var(--color-e9);
    border-radius: 14px;
    font-size: var(--font-12);
    line-height: 16px;
    color: var(--primary-text-color);
    text-transform: uppercase;
}

.btn-booking.submit {
    background: var(--color-primary);
    border: unset;
    font-weight: 600;
}

@media only screen and (max-width: 768px) {
    .create-booking-main {
        padding: 30px 10px;
    }
    .create-booking-card {
        height: 170px;
        width: 112px;
        padding: 2px;
        margin: 5px 5px;
    }
    .create-booking-heading p {
        width: 100%;
    }
}


/* Service Details */

.siervice-detail-holding {
    display: inline-block;
}

.siervice-detail-holding-aed {
    display: inline-block;
    width: 50px;
    position: absolute;
    top: 33%;
    right: 15%;
}

.siervice-detail-holding-aed span,
.siervice-detail-holding span {
    display: block;
    font-size: var(--font-14);
    line-height: 18px;
    font-weight: 600;
}

.siervice-detail-holding .clock {
    font-size: var(--font-16);
    line-height: 20px;
    color: var(--secondary-text-color);
    vertical-align: baseline;
    margin-top: 10px;
}

.siervice-detail-holding .clock img {
    height: 16px;
    margin-right: 10px;
}


/* Location Menu */

.choose-location {
    width: 100%;
    min-height: 100%;
    background: var(--color-third);
    display: flex;
    justify-content: flex-end;
}

.choose-location-menu {
    position: relative;
    max-width: 360px;
    width: 100%;
    min-height: 100vh;
    background-color: var(--color-secondary);
    border-radius: 40px 0 0 40px;
}

.choose-location-header {
    padding: 70px 40px 40px 40px;
    border-bottom: 1px solid var(--color-e9);
}

.choose-location-header .form-close {
    top: 40px;
    right: 40px;
}

.choose-location-heading-top,
.choose-location-heading {
    font-size: var(--font-20);
    line-height: 27px;
    font-weight: 600;
    text-transform: uppercase;
}

.choose-location-heading {
    margin: 25px 0;
}

.choose-location-filter {
    padding: 0 40px;
}

.choose-location-main {
    padding: 40px;
    min-height: 350px;
}

.choose-location-main .u-form-control {
    min-width: 0;
}

.choose-location-button {
    width: 100%;
    max-width: 320px;
    min-height: 50px;
    background-color: var(--color-secondary);
    border: 1.5px solid var(--color-e9);
    font-size: var(--font-12);
    line-height: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 14px;
    text-transform: uppercase;
    margin-bottom: 15px;
    letter-spacing: 1.339px;
    text-transform: uppercase;
}

.choose-location-button.active {
    background: var(--color-primary);
    font-weight: 600;
}

.create-booking-footer.location-choose {
    position: absolute;
    bottom: 0;
}

@media only screen and (max-width: 768px) {
    .choose-location-menu {
        border-radius: 0;
    }
    .choose-location-main {
        padding: 20px;
    }
}


/* Availbiblity */

.availbility-bg .terms-heading h1 {
    text-align: center;
    margin-left: 0;
}

.availble-therapist {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    border-bottom: 1px solid var(--color-e9);
}

.availble-therapist .therapist {
    font-size: var(--font-16);
    line-height: 22px;
    color: var(--secondary-text-color);
}

.u-dropdown {
    display: inline-block;
    position: relative;
    list-style: none;
    font-size: var(--font-14);
    line-height: 20px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    letter-spacing: 1.312px;
}

.u-dropdown li {
    cursor: pointer;
}

.u-dropdown>li.active .u-dropdown-menu {
    display: block;
}

.dropdown-full-icon img {
    height: 6px;
    margin-left: 8px;
}

.u-dropdown-menu {
    position: absolute;
    top: 100%;
    left: calc(50% - 3.5rem);
    z-index: 1000;
    display: none;
    float: left;
    min-width: 7rem;
    padding: .5rem;
    margin: .125rem 0 0;
    font-size: var(--font-16);
    line-height: 21px;
    font-weight: 600;
    color: var(--primary-text-color);
    text-align: left;
    list-style: none;
    background-color: var(--color-secondary);
    background-clip: padding-box;
    border: 1px solid var(--color-e9);
    border-radius: .25rem;
}

.u-dropdown-menu li:hover {
    background-color: var(--color-primary);
}

.time-slots {
    border-bottom: 1px solid var(--color-e9);
}

.time-slots .siervice-detail-holding {
    margin-left: 45px;
}

.time-slots .inputGroup label {
    padding: 30px 40px;
}

.time-slots .inputGroup label:after {
    left: 40px;
}

.availbility-clock {
    font-size: var(--font-16);
    line-height: 20px;
    color: var(--secondary-text-color);
    vertical-align: baseline;
    margin-top: 5px;
}

.time-slots .inputGroup input:checked~label:after {
    background-color: var(--color-success);
    border-color: var(--color-success);
    background-image: url(../icons/tick-check.png);
    background-repeat: no-repeat;
    background-position: 6px 8px;
    background-size: 16px;
}

.time-slots .inputGroup .increment-decrement {
    display: none;
    position: absolute;
    right: 40px;
    top: 33%;
}

.time-slots .inputGroup input:checked~label .increment-decrement {
    display: block;
}

.btn-inc-dec {
    min-width: 30px;
    border-radius: 12px;
    border: 2px solid var(--color-e9);
    padding: 8px;
}

.inc-dec-num {
    font-size: var(--font-20);
    line-height: 27px;
    font-weight: 400;
    margin: 0 10px;
}

.availbility-bg .button.next-button {
    margin: 40px 0;
    padding: 0.375rem 1.75rem;
}

@media only screen and (max-width: 768px) {
    .availble-therapist {
        padding: 20px 20px;
    }
    .time-slots .inputGroup label {
        padding: 30px 20px;
    }
    .time-slots .inputGroup label:after {
        left: 20px;
    }
    .u-dropdown {
        font-size: var(--font-12);
        line-height: 17px;
    }
    .time-slots .inputGroup .increment-decrement {
        right: 20px;
    }
    .btn-inc-dec {
        min-width: 20px;
        border-radius: 6px;
        border: 2px solid var(--color-e9);
        padding: 4px;
    }
    .inc-dec-num {
        font-size: var(--font-16);
        line-height: 20px;
        font-weight: 400;
        margin: 0 5px;
    }
}


/* Booking Preview */

.merchant-profile .page-header,
.preview-booking .page-header {
    border-bottom: unset;
    background-image: url(../imgs/preview-booking-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 250px;
    position: relative;
}

.preview-booking {
    overflow: hidden;
}

.preview-booking-title {
    position: absolute;
    top: 200px;
    left: calc(50% - 160px);
    width: 320px;
    height: 100px;
    border-radius: 36px;
    padding: 20px 55px;
    z-index: 10;
    background-color: var(--color-secondary);
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
}

.preview-booking-title .preview-booking-heading {
    font-size: var(--font-18);
    line-height: 25px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1.5px;
}

.preview-booking-title span {
    font-size: var(--font-14);
    line-height: 19px;
    color: var(--secondary-text-color);
}

.preview-booking-title span img {
    height: 16px;
    margin-right: 5px;
}

.preview-booking-title .time>img {
    margin-left: 5px;
}

.preview-owner {
    margin-top: 60px;
}

.customer {
    font-size: var(--font-15);
    line-height: 21px;
    color: var(--secondary-text-color);
    font-weight: 600;
    text-transform: uppercase;
    vertical-align: middle;
}

.preview-owner,
.preview-therapist,
.preview-location {
    padding: 20px 40px;
    border-bottom: 1px solid var(--color-e9);
}

.owner-location {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    border-radius: 10px;
    background-color: var(--color-fourth);
    overflow: hidden;
    vertical-align: middle;
}

.owner-location img {
    height: 16px;
}

.edit {
    cursor: pointer;
    font-size: var(--font-14);
    line-height: 20px;
    color: var(--color-primary);
    font-weight: 600;
}

.edit:hover {
    text-decoration: none;
    color: var(--color-primary);
    opacity: 0.8;
}

.preview-owner-detail {
    margin-top: 20px;
}

.preview-owner-detail .owner-pro-img {
    display: inline-block;
    width: 34px;
    height: 34px;
    border-radius: 10px;
    background-color: var(--color-fourth);
    overflow: hidden;
    vertical-align: middle;
}

.card-cash .owner-name,
.preview-owner-detail .owner-name {
    font-size: var(--font-14);
    line-height: 20px;
    font-weight: 600;
    margin-left: 10px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    vertical-align: middle;
}

.owner-pro-img img {
    height: 35px;
}

.preview-therapist .next-availble {
    font-size: var(--font-14);
    line-height: 20px;
    font-weight: 600;
}

.preview-therapist .amount {
    font-size: var(--font-25);
    line-height: 33px;
    font-weight: 600;
    vertical-align: middle;
}

.preview-therapist .amount .currency {
    font-size: var(--font-12);
}

.btn-book-now {
    margin-top: 40px;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .merchant-profile .page-header,
    .preview-booking .page-header {
        border-radius: 0 0 50px 50px;
        background-position: right;
    }
    .preview-booking-title {
        left: calc(50% - 138px);
        width: 276px;
        height: 85px;
        padding: 20px 47px;
        border-radius: 31px;
    }
    .preview-booking-title .preview-booking-heading {
        font-size: var(--font-15);
        line-height: 22px;
    }
    .preview-booking-title span {
        font-size: var(--font-12);
        line-height: 17px;
    }
    .preview-owner {
        margin-top: 60px;
        padding: 20px 20px;
        border-bottom: 1px solid var(--color-e9);
    }
    .preview-location {
        padding: 20px 20px;
    }
    .preview-therapist {
        padding: 20px 20px;
        border-bottom: 1px solid var(--color-e9);
    }
    .btn-book-now {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}


/* Complete Booking */

.complete-booking {
    padding: 10px 0;
}

.complete-booking>.form-bg {
    max-width: 375px;
}

.complete-bookin-header {
    border-bottom: 1px solid var(--color-e9);
    text-align: center;
    padding: 20px;
}

.complete-bookin-header>.text,
.complete-bookin-header>.heading {
    font-size: var(--font-14);
    font-weight: 600;
    line-height: 20px;
    text-align: center;
}

.complete-bookin-header>.heading {
    font-weight: 600;
    letter-spacing: 0.7px;
    margin-bottom: 10px;
    margin-top: 20px;
    text-transform: uppercase;
}

.complete-bookin-header>.text {
    display: inline-block;
    font-weight: 400;
    color: var(--secondary-text-color);
    max-width: 300px;
    margin: 0;
}

.complete-bookin-footer {
    padding: 20px;
    text-align: center;
}


/* Complete Booking */

.complete-booking {
    padding: 10px 0;
}

.complete-bookin-header {
    border-bottom: 1px solid var(--color-e9);
}

.copmplete-bookig-main {
    padding: 20px;
    border-bottom: 1px solid var(--color-e9);
}

.complete-booking .preview-therapist {
    border-bottom: 0;
    padding: 10px 40px;
}

.card-cash label {
    padding: 12px 0;
    width: 100%;
    margin-bottom: unset;
    display: block;
    text-align: left;
    cursor: pointer;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.card-cash input:checked~label:after {
    background-color: var(--color-success);
    border-color: var(--color-success);
    background-image: url("../icons/tick-check.png");
    background-repeat: no-repeat;
    background-position: 3px 4px;
    background-size: 10px;
}

.card-cash input {
    width: 0;
    height: 0;
    order: 1;
    z-index: 2;
    position: absolute;
    cursor: pointer;
    opacity: 0;
}

.card-cash {
    display: block;
    position: relative;
    width: 100%;
}

.card-cash label:after {
    width: 20px;
    height: 20px;
    content: '';
    border: 2px solid var(--color-e9);
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.img-card-cash {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    border-radius: 13px;
    background-color: var(--color-fourth);
}

.img-card-cash img {
    height: 12px;
}

.card-cash-name {
    font-size: var(--font-14);
    margin-left: 15px;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 1.25px;
}

.complete-bookin-footer {
    border-top: 1px solid var(--color-e9);
    padding: 30px 0;
    text-align: center;
}

.btn-complete-booking {
    min-width: 178px;
    min-height: 40px;
    border-radius: 14px;
    background: var(--color-primary);
    font-size: var(--font-12);
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@media only screen and (max-width: 768px) {
    .copmplete-bookig-main {
        padding: 0px;
    }
    .complete-booking-heading {
        margin-top: 60px;
    }
    .complete-booking .preview-therapist {
        border-bottom: 0;
        padding: 10px 20px;
    }
}


/*  */


/* Card Payment */

.card-payment-form .u-form-group {
    margin-bottom: 25px;
    min-width: 280px;
}

.card-payment-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-payment-group .card-date {
    max-width: 135px;
    display: inline-block;
}

.card-payment-group .card-date .u-form-control {
    min-width: 0;
}


/* Booking Confirmed */

.profile-success.dashboard {
    min-height: calc(100vh - (160px + 250px));
    padding-top: 60px;
}


/* Bookings Day */

.booking-day-row {
    display: flex;
    flex-wrap: nowrap;
    padding: 40px 0;
    justify-content: space-between;
}

.booking-day-col-sm {
    min-width: 320px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 40px;
}

.booking-day-col-lg {
    max-width: 900px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-secondary);
}

@media only screen and (max-width: 768px) {
    .booking-day-row {
        padding: 0;
        width: 100%;
    }
    .booking-day-col-sm {
        display: none;
    }
    .booking-day-col-lg {
        width: 100%;
    }
}


/* Up Coming Bookings */

.up-coming-bookings-heading {
    margin: 40px 0;
    font-size: var(--font-40);
    line-height: 56px;
    font-weight: 600;
}

.merchant-container.booking-container {
    margin-top: 0;
}

.up-coming-booking-header {
    padding: 20px 0;
    border-bottom: 1px solid var(--color-fifth);
    text-align: center;
}

.up-coming-booking-header .button {
    min-width: 223px;
    min-height: 40px;
    border: 1.5px solid var(--color-e9);
    border-radius: 14px;
    font-size: var(--font-13);
    line-height: 16px;
    text-transform: uppercase;
}

.up-coming-booking-header .button.active {
    background: var(--color-primary);
    font-weight: 600;
    border: none;
}

.up-coming-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 50px 10px;
}

.up-coming-col {
    width: 50%;
}

.up-coming-booking {
    position: relative;
    border-radius: 48px;
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
    margin: 10px 10px 10px 30px;
    min-width: 385px;
}

.merchant-list-location,
.up-coming-booking-img {
    display: inline-block;
    position: absolute;
    bottom: calc(50% - 50px);
    width: 100px;
    height: 100px;
    border-radius: 30px;
    overflow: hidden;
}

.up-coming-booking-img {
    left: -30px;
    background: var(--color-fourth);
}

.up-coming-booking-img img {
    height: 100px;
}

.up-coming-booking .con-pen {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    min-width: 115px;
    height: 46px;
    border-radius: 0 36px 0 36px;
    background-color: var(--color-primary);
    color: var(--primary-text-color);
    font-size: var(--font-13);
    line-height: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.25px;
    padding: 14px 20px;
}

.up-coming-booking.active .con-pen,
.up-coming-booking.active .con-pen,
.up-coming-booking.completed .con-pen,
.up-coming-booking.confirmed .con-pen {
    background: var(--color-fourth);
    color: var(--color-secondary);
}

.up-coming-booking-details {
    display: inline-block;
    margin: 50px 0 50px 90px;
}

.up-coming-booking-details h1 {
    font-size: var(--font-20);
    line-height: 28px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.125px;
}

.up-coming-booking-details span {
    display: inline-block;
}

.up-coming-booking-details .img img {
    height: 16px;
}

.merchant-list-location>.text,
.up-coming-booking-details .text {
    font-size: var(--font-16);
    line-height: 21px;
}

.up-coming-booking-details .text {
    color: var(--secondary-text-color);
    margin: 2px 5px;
}

@media only screen and (max-width: 768px) {
    .up-coming-bookings-heading {
        margin: 30px 20px;
    }
    .up-coming-booking-container {
        margin-bottom: 0;
    }
    .up-coming-row {
        padding: 20px 10px;
    }
    .up-coming-col {
        width: 100%;
    }
    .up-coming-booking-header .button {
        min-width: 133px;
    }
    .up-coming-booking {
        border-radius: 40px 20px 20px 40px;
        margin: 10px 10px 10px 30px;
        min-width: 0;
    }
    .merchant-list-location,
    .up-coming-booking-img {
        bottom: calc(50% - 25px);
        width: 50px;
        height: 50px;
        border-radius: 15px;
    }
    .up-coming-booking-img {
        left: -25px;
    }
    .up-coming-booking-img img {
        height: 50px;
    }
    .up-coming-booking .con-pen {
        min-width: 70px;
        height: 35px;
        border-radius: 0 20px 0 20px;
        font-size: var(--font-10);
        line-height: 14px;
        padding: 8px 11px;
    }
    .up-coming-booking-details {
        margin: 20px 0 20px 30px;
    }
    .up-coming-booking-details h1 {
        font-size: var(--font-12);
        line-height: 17px;
    }
    .up-coming-booking-details .img img {
        height: 13px;
    }
    .up-coming-booking-details .text {
        font-size: var(--font-12);
        line-height: 16px;
        color: var(--secondary-text-color);
        margin-left: 5px;
        margin-right: 5px;
    }
}


/* Previous Bookings */

.complete-tag {
    position: absolute;
    bottom: 25px;
    left: calc(50% - 84px);
    width: 168px;
    height: 54px;
    border-radius: 18px;
    background: var(--color-primary);
    color: var(--primary-text-color);
    text-align: center;
    padding-top: 6px;
}

.complete-tag.active {
    background-color: var(--color-fourth);
    color: var(--color-secondary);
}

.complete-tag .text {
    font-size: var(--font-12);
    font-weight: 600;
    line-height: 17px;
    text-transform: uppercase;
    letter-spacing: 1.125px;
    margin-top: 10px;
}

.booking-holder-container {
    padding: 50px 0;
    margin-top: 50px;
    text-align: center;
}

.booking-holder-container .img-container {
    width: 68.75px;
    height: 68.75px;
    border-radius: 17.19px;
    overflow: hidden;
    background: var(--color-fourth);
    margin-left: auto;
    margin-right: auto;
}

.booking-holder-container .img-container img {
    height: 68.75px;
}

.booking-holder-container .heading {
    font-size: var(--font-22);
    line-height: 32px;
    letter-spacing: 1.25px;
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.booking-holder-container .text {
    font-size: var(--font-15);
    line-height: 20px;
    color: var(--secondary-text-color);
}

.booking-holder-container .text img {
    height: 18px;
    margin-right: 12px;
}

.therapist-reference {
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    border-bottom: 1px solid var(--color-e9);
}

.therapist-reference .t-r-col {
    text-align: center;
}

.therapist-reference .t-r-col .text {
    font-size: var(--font-14);
    line-height: 19px;
    color: var(--secondary-text-color);
}

.therapist-reference .t-r-col .heading {
    font-size: var(--font-18);
    line-height: 25px;
    letter-spacing: 1.5px;
    font-weight: 600;
    text-transform: uppercase;
}

.upcoming-booking-footer {
    display: flex;
    padding: 30px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.upcoming-booking-footer .button {
    padding: 12px 50px;
    width: auto;
    font-size: var(--font-14);
    line-height: 18px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    border: 1.5px solid var(--color-e9);
    border-radius: 14px;
    margin: 5px;
}

.upcoming-booking-footer .button.active {
    background: var(--color-primary);
    font-weight: 600;
    border: 0;
}

@media only screen and (max-width: 768px) {
    .complete-tag {
        bottom: 30px;
        left: calc(50% - 70px);
        width: 140px;
        height: 45px;
        border-radius: 15px;
    }
    .complete-tag .text {
        font-size: var(--font-10);
        line-height: 14px;
        letter-spacing: 0.938px;
    }
    .booking-holder-container {
        padding: 40px 0;
        margin-top: 40px;
    }
    .booking-holder-container .img-container {
        width: 55px;
        height: 55px;
        border-radius: 13.75px;
        overflow: hidden;
        background: var(--color-fourth);
        margin-left: auto;
        margin-right: auto;
    }
    .booking-holder-container .img-container img {
        height: 55px;
    }
    .booking-holder-container .heading {
        font-size: var(--font-18);
        line-height: 25px;
        letter-spacing: 1;
        margin: 8px 0;
    }
    .booking-holder-container .text {
        font-size: var(--font-12);
        line-height: 16px;
    }
    .booking-holder-container .text img {
        height: 16px;
    }
    .upcoming-booking-footer .button {
        min-width: 111px;
        min-height: 40px;
        padding: 12px 20px;
    }
    .upcoming-booking-footer .button.active {
        min-width: 262px;
        min-height: 40px;
        padding: 12px 20px;
    }
    .upcoming-booking-footer .order {
        min-width: 100%;
        text-align: center;
        order: -1;
    }
}


/* Mark As on My way */

.on-myway-btns {
    margin-top: 55px;
    text-align: center;
}

.on-myway-btns.fago {
    margin-top: 0;
    padding: 30px 0;
    border-bottom: 1px solid var(--color-e9);
}

.on-myway-btns .can-con {
    min-width: 150px;
    min-height: 40px;
    border-radius: 14px;
    font-size: var(--font-14);
    line-height: 16px;
    border: 1.5px solid var(--color-e9);
    text-transform: uppercase;
}

.on-myway-btns .can-con.active {
    background: var(--color-primary);
    font-weight: 600;
}

@media (max-width: 768px) {
    .on-myway-btns .can-con {
        min-width: 111px;
    }
}


/* UpComing Booking 2 */


/* Start Booking  */

.add-custom-amount,
.start-booking .form-bg {
    padding: 60px 0;
}

.start-booking .heading {
    font-size: var(--font-20);
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.25px;
    margin-bottom: 10px;
}

.start-booking .text {
    font-size: var(--font-14);
    font-weight: 400;
    line-height: 19px;
    text-align: center;
    color: var(--secondary-text-color);
    width: 225px;
    margin-left: auto;
    margin-right: auto;
}

.start-booking .on-myway-btns {
    margin-top: 18px;
}


/* Active Booking */

.active-booking.preview-booking-title {
    background-color: var(--color-primary);
}

.active-booking.preview-booking-title span {
    color: var(--primary-text-color);
}


/* ------------------------ */


/* Merchant Profile Module */


/* ------------------------ */


/* Merchant Profile */

.opening-details {
    border-bottom: 1px solid var(--color-e9);
    margin-bottom: 20px;
    padding: 20px 0;
}

.manage-options,
.open-now {
    font-size: var(--font-15);
    font-weight: 600;
    line-height: 21px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    color: var(--color-primary);
    text-align: center;
}

.manage-options {
    margin-top: 20px;
    cursor: pointer;
    display: block;
}

.open-now {
    margin-bottom: 20px;
}

.opening-closing {
    font-size: var(--font-13);
    font-weight: 400;
    line-height: 17px;
    color: var(--secondary-text-color);
}

.opening-closing>span {
    margin-left: 10px;
}

.edit-business-info {
    background-color: var(--color-primary);
    min-width: 143px;
    min-height: 30px;
    border-radius: 15px;
    margin-top: 15px;
    font-size: var(--font-12);
    font-weight: 600;
    line-height: 18px;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.merchant-profile-title {
    width: 404px;
    height: 230px;
    border-radius: 48px;
    background-color: var(--color-secondary);
    position: absolute;
    bottom: -130px;
    left: calc(50% - 202px);
    text-align: center;
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09)
}

.merchant-profile-title span {
    display: block;
}

.merchant-profile-title .heading {
    font-size: var(--font-20);
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.25px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.merchant-profile-title .text {
    font-size: var(--font-14);
    line-height: 19px;
    text-align: center;
    color: var(--secondary-text-color);
}

.ratings {
    display: block;
    margin: 10px 0;
}

.merchant-profile-title .reviews:hover,
.merchant-profile-title .reviews {
    font-size: var(--font-14);
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.120000005px;
    color: var(--color-yellow);
    text-decoration: none;
}

.merchant-profile-title .reviews img {
    height: 7.2px;
}

.merchant-profile-title .instagram {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 30px;
    height: 30px;
}

.merchant-profile-title .instagram img {
    height: 30px;
}

.merchant-profile-logo {
    width: 78px;
    height: 78px;
    border-radius: 24px;
    background-color: var(--color-fourth);
    position: absolute;
    left: calc(50% - 39px);
    top: -39px;
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
    overflow: hidden;
}

.merchant-profile-logo img {
    height: 78px;
}

.merchat-profile-heading {
    padding: 30px 0;
    max-width: 404px;
    margin-top: 140px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.read-more {
    display: block;
    font-weight: 600;
}

.read-more,
.merchat-profile-heading .text {
    font-size: var(--font-16);
    line-height: 20px;
    margin-bottom: 0;
}

.merchat-profile-heading .text {
    color: var(--secondary-text-color);
}

.merchant-profile-services {
    padding: 40px;
    text-align: center;
    border-bottom: 1px solid var(--color-e9);
}

.merchant-profile-services .heading {
    font-size: var(--font-20);
    line-height: 28px;
    letter-spacing: 1.25px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.merchant-profile-services .service-card {
    width: 95px;
    height: 147px;
    margin-right: 20px;
    display: inline-block;
}

.merchant-profile-services .service-card:last-child {
    margin-right: 0px;
}

.merchant-profile-services .service-card .service-img {
    width: 95px;
    height: 95px;
    border-radius: 23.75px;
    overflow: hidden;
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
}

.merchant-profile-services .service-card .service-img img {
    height: 95px;
    object-fit: cover;
}

.merchant-profile-services .therapist-card {
    width: 65px;
    height: 111px;
    margin-right: 20px;
    display: inline-block;
    text-align: center;
}

.merchant-profile-services .therapist-card:last-child {
    margin-right: 0px;
}

.merchant-profile-services .therapist-card .therapist-heading {
    font-size: var(--font-12);
    line-height: 16px;
    font-weight: bold;
}

.merchant-profile-services .therapist-card .therapist-img {
    width: 65px;
    height: 65px;
    border-radius: 16.25px;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
}

.merchant-profile-services .therapist-card .therapist-img img {
    height: 65px;
    object-fit: cover;
}

.products.merchant-profile-services {
    border-bottom: 0;
    text-align: left;
}

.products.merchant-profile-services .heading {
    margin-bottom: 40px;
}

.merchant-products-card {
    display: inline-block;
    width: 183px;
    height: 318px;
    border-radius: 24px;
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
    margin-right: 20px;
    padding: 8.4px 12.8px;
    position: relative;
}

.merchant-products-card:last-child {
    margin-right: 0;
}

.merchant-product-img {
    width: 157.2px;
    height: 160.8px;
    overflow: hidden;
}

.merchant-product-img img {
    height: 160.8px;
    object-fit: cover;
}

.merchant-products-card .add-merchant-product {
    position: absolute;
    width: 28.8px;
    height: 28.8px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 12px;
    right: 12px;
    background: var(--color-primary);
    z-index: 50;
}

.merchant-products-card .add-merchant-product img {
    height: 7.2px;
}

.product-details {
    margin-left: 4.8px;
}

.product-details .price {
    font-size: var(--font-24);
    font-weight: 600;
    line-height: 34px;
    color: var(--color-primary);
    text-align: left;
    margin-top: 14.4px;
    margin-bottom: 8.2px;
}

.product-details .product-name {
    font-size: var(--font-13);
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 14.4px;
}

.product-details .product-bottom-logo {
    width: 24px;
    height: 24px;
    border-radius: 7.38px;
    overflow: hidden;
}

.product-details .product-bottom-logo img {
    height: 24px;
    object-fit: cover;
}

.product-details .product-bottom-logo .text {
    color: var(--secondary-text-color);
    font-size: var(--font-14);
    line-height: 19px;
    margin-left: 12px;
}

@media only screen and (max-width: 768px) {
    .merchant-profile {
        border-radius: 0;
    }
    .btn-m-p {
        display: inline-block;
    }
    .merchant-profile-title {
        width: 270px;
        height: 190px;
        border-radius: 40px;
        bottom: -125px;
        left: calc(50% - 135px);
    }
    .merchant-profile-title .heading {
        margin-top: 40px;
        margin-bottom: 5px;
    }
    .merchant-profile-title .text {
        font-size: var(--font-12);
        line-height: 16px;
    }
    .ratings {
        margin: 5px 0;
    }
    .merchant-profile-title .reviews {
        font-size: var(--font-12);
        line-height: 17px;
    }
    .merchant-profile-logo {
        width: 65px;
        height: 65px;
        border-radius: 20px;
        position: absolute;
        left: calc(50% - 32.5px);
        top: -32.5px;
    }
    .merchant-profile-title .instagram {
        margin-top: 5px;
    }
    .merchant-profile-logo img {
        height: 65px;
    }
    .merchat-profile-heading {
        padding: 30px 0;
        margin-top: 130px;
    }
    .merchat-profile-heading .text {
        font-size: var(--font-14);
        line-height: 19px;
    }
    .merchant-profile-services {
        padding: 25px;
        text-align: left;
    }
    /*  */
    .products.merchant-profile-services .heading {
        margin-bottom: 20px;
    }
    .merchant-products-card {
        width: 146.4px;
        height: 254.4px;
        border-radius: 19.2px;
        margin-right: 15.6px;
        padding: 6.72px 10.32px;
    }
    .merchant-product-img {
        width: 125.76px;
        height: 128.64px;
        overflow: hidden;
    }
    .merchant-product-img img {
        height: 128.64px;
    }
    .merchant-products-card .add-merchant-product {
        top: 9.6px;
        right: 9.12px;
    }
    .product-details {
        margin-left: 3.84px;
    }
    .product-details .price {
        margin-top: 11.6px;
        margin-bottom: 7.2px;
        font-size: var(--font-19);
        line-height: 27px;
    }
    .product-details .product-name {
        margin-bottom: 11.2px;
        font-size: var(--font-10);
        line-height: 14px;
    }
    .product-details .product-bottom-logo {
        width: 19.2px;
        height: 19.2px;
        border-radius: 5.91px;
    }
    .product-details .product-bottom-logo img {
        height: 19.2px;
    }
    .product-details .product-bottom-logo .text {
        margin-left: 8.8px;
        font-size: var(--font-11);
        line-height: 15px;
    }
}


/* Added Therapist Success */

.profile-success-container .text.add-tp-success {
    font-size: var(--font-16);
    line-height: 20px;
}

.profile-success-container .text.add-tp-success span {
    color: var(--color-primary);
}


/* Messages Module */


/* Messages Inactive */

.messages-container {
    position: relative;
}

.message-create-ico {
    position: absolute;
    top: 20px;
    right: 0;
    height: 34px;
}

.messages-container .booking-day-row.messages {
    padding: 0 0 40px 0;
}

.messages-container .booking-day-row.messages .booking-day-col-sm {
    background-color: var(--color-secondary);
    width: 30%;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 600px;
    border-radius: 10px;
}

.messages-holder::-webkit-scrollbar,
.booking-day-col-sm::-webkit-scrollbar {
    width: 2px;
}


/* .message-window::-webkit-scrollbar-thumb, */

.messages-holder::-webkit-scrollbar-thumb,
.booking-day-col-sm::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 10px;
}

.messages-container .booking-day-row.messages .booking-day-col-lg {
    position: relative;
    background-color: var(--color-secondary);
    min-width: 0;
    width: 60%;
    max-height: 600px;
    border-radius: 10px;
}

.messages-contacts {
    padding: 20px 18px 15px 20px;
    position: relative;
    border-bottom: 1px solid var(--color-fifth);
    cursor: pointer;
}

.contact-img {
    display: inline-block;
    width: 65px;
    height: 65px;
    border-radius: 16px;
    overflow: hidden;
    vertical-align: middle;
}

.contact-img img {
    height: 65px;
    object-fit: cover;
}

.c-name-message {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}

.messages-contacts.active .time-now {
    color: var(--primary-text-color);
}

.messages-contacts .heading {
    font-size: var(--font-12);
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 14px;
    text-transform: uppercase;
}

.messages-contacts.active .text {
    color: var(--primary-text-color);
}

.messages-contacts .time-now {
    position: absolute;
    top: 20px;
    right: 18px;
    color: var(--secondary-text-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

.messages-contacts .text {
    color: var(--secondary-text-color);
    font-size: var(--font-14);
    font-weight: 400;
    line-height: 20px;
    margin: 0;
}

.message-window-header {
    padding: 15px;
    position: relative;
    border-bottom: 1px solid var(--color-e9);
}

.delete-message {
    position: absolute;
    top: 28px;
    right: 20px;
    height: 19px;
}

.message-window-header-image {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 11.25px;
    overflow: hidden;
}

.message-window-header-image img {
    height: 45px;
    object-fit: cover;
}

.message-window-header .heading {
    display: inline-block;
    font-size: var(--font-15);
    font-weight: 600;
    line-height: 21px;
    letter-spacing: 1px;
    margin-left: 15px;
    vertical-align: top;
    margin-top: 11px;
    text-transform: uppercase;
}

.message-window {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 462px;
    justify-content: flex-end;
    margin-bottom: 56px;
}

.messages-holder {
    overflow-y: scroll;
    max-height: 462px;
}

.type-message-holder {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    padding: 8px;
    background-color: var(--color-secondary);
}

.u-form-control.type-message {
    padding: 10px 20px;
    height: 40px;
    border-radius: 22.5px;
    border: 1px solid var(--color-martini);
    background-color: var(--color-secondary);
}

.u-form-control.type-message:focus {
    box-shadow: none;
}

.message-window .time {
    display: block;
    width: 100%;
    font-size: var(--font-12);
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    margin: 0;
    color: var(--secondary-text-color);
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.message-window .message-box {
    display: block;
    max-width: 210px;
    min-height: 40px;
    border-radius: 20px;
    border: 1px solid var(--color-martini);
    padding: 5px 15px 15px 15px;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.message-window .message-box.receiving {
    border: 0;
    background-color: var(--color-primary);
    margin: 18px 10px 12px auto;
}

.sending-message {
    display: flex;
    align-items: flex-end;
    margin: 18px 0 12px 10px;
}

.sender-img {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 8px;
    overflow: hidden;
}

.sender-img img {
    height: 30px;
    object-fit: cover;
}

.message-window .message-box.sending {
    display: inline-block;
    margin-left: 15px;
    background-color: var(--color-secondary);
}

@media only screen and (max-width: 768px) {
    .messages-container .booking-day-row {
        flex-wrap: wrap;
    }
    .message-create-ico {
        right: 20px;
    }
    .messages-container .booking-day-row.messages .booking-day-col-sm {
        margin-right: 0;
        display: block;
        width: 100%;
        max-height: unset;
        border-radius: 0;
    }
    .messages-container .booking-day-row.messages .booking-day-col-lg {
        width: 100%;
        margin-top: 10px;
        border-radius: 0;
        padding-bottom: 50px;
    }
}


/* New Message */

.new-messages-container {
    position: relative;
    background-color: var(--color-secondary);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 40px;
    max-height: 600px;
}

.new-messages-container .message-window-header {
    padding: 20px 40px;
}

.new-messages-container .u-form-control.new-message {
    display: inline;
    width: calc(100% - 34px);
    padding: 0;
    font-size: var(--font-22);
    font-weight: 600;
    line-height: 32px;
    color: var(--primary-text-color);
    background-color: var(--color-secondary);
    border: 0;
}

.new-messages-container .u-form-control.new-message:focus {
    background-color: var(--color-secondary);
    box-shadow: unset;
    border: 0;
}

.new-messages-container .message-window-header .text {
    font-size: var(--font-22);
    font-weight: 400;
    line-height: 30px;
    color: var(--secondary-text-color);
}

.new-messages-container .search-holder {
    padding: 20px;
    min-height: 462px;
    position: relative;
}

.search-result {
    margin: 20px;
}

.search-result-img {
    display: inline-block;
    width: 67.5px;
    height: 67.5px;
    border-radius: 17px;
    overflow: hidden;
    vertical-align: middle;
}

.search-result-img img {
    height: 67.5px;
    object-fit: cover;
}

.new-messages-container .search-holder .heading {
    font-size: var(--font-22);
    font-weight: 600;
    line-height: 32px;
    margin-left: 22px;
    vertical-align: middle;
}

.new-message-top-img {
    width: 85px;
    height: 85px;
    border-radius: 21px;
    overflow: hidden;
}

.new-message-top-img img {
    height: 85px;
    object-fit: cover;
}

.new-messages-container .message-window {
    align-items: center;
    justify-content: center;
}

.new-messages-container .message-window .profile-success-container h1 {
    font-size: var(--font-15);
    letter-spacing: 1px;
}

.new-messages-container .message-window .profile-success-container p {
    font-size: var(--font-12);
    line-height: 18px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .new-messages-container {
        border-radius: 0;
        margin-bottom: 0;
        max-height: 600px;
    }
    .new-messages-container .message-window-header {
        padding: 20px;
    }
    .new-messages-container .search-holder {
        padding: 0;
    }
}


/* Reports Module */


/* reports */

.merchant-container-vh.settings,
.merchant-container.reports {
    margin-top: 0;
}

.reports-footer {
    border-top: 1px solid var(--color-e9);
    margin-top: 40px;
}

.reports-footer-btn {
    margin: 40px 0;
    text-align: center;
}

.profit-loss-reports .profit-loss-subdetails,
.profit-loss-reports-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.profit-loss-reports .profit-loss-reports-heading:nth-child(2) {
    margin-bottom: 0;
}

.profit-loss-reports .profit-loss-subdetails:last-child {
    margin-bottom: 0;
}

.profit-loss-reports .profit-loss-subdetails {
    padding-left: 20px;
    color: var(--secondary-text-color);
}

.profit-loss-reports .profit-loss-subdetails>.heading {
    text-transform: capitalize;
    font-size: var(--font-20);
    line-height: 27px;
}

.profit-loss-reports-heading>.heading {
    font-size: var(--font-20);
    font-weight: 500;
    line-height: 27px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.profit-loss-reports .profit-loss-subdetails>.amount,
.profit-loss-reports-heading>.amount {
    font-size: var(--font-20);
    line-height: 27px;
    text-align: right;
}

.profit-loss-reports .profit-loss-subdetails .amount>.currency,
.profit-loss-reports-heading .amount>.currency {
    font-size: var(--font-14);
    line-height: 19px;
}

@media only screen and (max-width: 768px) {
    .profit-loss-reports .profit-loss-subdetails {
        padding-left: 17px;
    }
    .profit-loss-reports .profit-loss-subdetails>.heading {
        font-size: var(--font-17);
        line-height: 23px;
    }
    .profit-loss-reports-heading>.heading {
        font-size: var(--font-15);
        line-height: 21px;
    }
    .profit-loss-reports .profit-loss-subdetails>.amount,
    .profit-loss-reports-heading>.amount {
        font-size: var(--font-17);
        line-height: 23px;
    }
    .profit-loss-reports .profit-loss-subdetails .amount>.currency,
    .profit-loss-reports-heading .amount>.currency {
        font-size: var(--font-12);
        line-height: 16px;
    }
}


/* Sales Report */

.reports-table {
    margin-top: 40px;
}

.reports-table th,
.reports-table td {
    padding: 1rem 0;
    vertical-align: top;
    text-align: left;
}

.reports-table th:last-child,
.reports-table td:last-child {
    text-align: right;
}

.reports-table th {
    font-size: var(--font-12);
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.reports-table td {
    font-size: var(--font-20);
    font-weight: 400;
    line-height: 27px;
    text-transform: uppercase;
}

.reports-table td.s-t {
    font-size: var(--font-16);
    font-weight: 500;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.reports-table td>.amount>.currency {
    font-size: var(--font-14);
    font-weight: 400;
    line-height: 19px;
}

.reports-table-sm {
    display: none;
}

.reports-table-sm th,
.reports-table-sm td {
    padding: 1rem;
}

.reports-table-sm th {
    font-size: var(--font-10);
    line-height: 14px;
    letter-spacing: 0.875px;
}

.reports-table-sm td {
    font-size: var(--font-17);
    line-height: 23px;
}

.reports-table-sm td>.amount>.currency {
    font-size: var(--font-12);
    font-weight: 400;
    line-height: 16px;
}

td.reports-table-collapse {
    width: 100%;
    padding: 20px;
    background-color: var(--color-fifth);
}

td.reports-table-collapse>.profit-loss-reports-heading {
    margin-bottom: 14px;
}

td.reports-table-collapse>.profit-loss-reports-heading:last-child {
    margin-bottom: 0;
}

td.reports-table-collapse .profit-loss-reports-heading>.heading {
    font-size: var(--font-15);
    font-weight: 600;
    line-height: 21px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

td.reports-table-collapse .profit-loss-reports-heading>.text {
    font-size: var(--font-17);
    font-weight: 400;
    line-height: 23px;
    text-align: right;
    color: var(--secondary-text-color);
}

@media only screen and (max-width: 768px) {
    .reports-table {
        display: none;
    }
    .reports-table-sm {
        display: table;
        margin-left: auto;
        margin-right: auto;
    }
    .reports-table-sm td:nth-child(1) {
        text-align: left;
    }
    .reports-table-sm td:nth-child(2) {
        text-align: right;
    }
    .reports-table-sm thead th:nth-child(1) {
        text-align: left;
    }
    .reports-table-sm thead th:nth-child(2) {
        text-align: right;
    }
}


/* Tips */


/* Expenses */

.expenses-details {
    position: relative;
}

.expenses-details .add-expense {
    position: absolute;
    top: 48px;
    right: 80px;
    font-size: var(--font-16);
    font-weight: 600;
    line-height: 22px;
    text-align: right;
    color: var(--color-primary);
    cursor: pointer;
}

.delete-btn-td {
    position: relative;
}

.delete-btn {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--color-danger);
    left: -32px;
    top: calc(50% - 10px);
    background-image: url(../icons/cross-white.png);
    background-repeat: no-repeat;
    background-size: 6.4px;
    background-position: 5px 5px;
}

.expense-table .reports-table-collapse .profit-loss-reports-heading>.heading {
    font-size: var(--font-14);
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.875px;
}

.expense-table tfoot td {
    border: 0;
    font-weight: 600;
    line-height: 28px;
}

.expense-table tfoot td .amount>.currency {
    font-size: var(--font-14);
    font-weight: 600;
    line-height: 20px;
    text-align: right;
}

@media only screen and (max-width: 768px) {
    .expenses-details .add-expense {
        top: 20px;
        right: 20px;
    }
}


/* Settings Module */

.merchant-container-vh.settings {
    min-height: calc(100vh - (120px + 136px));
    position: relative;
    display: flex;
    flex-direction: column;
}

.setting-container {
    position: relative;
    padding: 20px 40px;
    border-bottom: 1px solid var(--color-e9);
    cursor: pointer;
}

.setting-arrow {
    position: absolute;
    top: calc(50% - 13px);
    right: 40px;
}

.setting-arrow img {
    height: 13px;
}

.setting-holder {
    display: inline-block;
    vertical-align: middle;
    max-width: 70%;
    margin-left: 15px;
}

.setting-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    width: 48px;
    height: 48px;
    border-radius: 14px;
    background-color: var(--color-fourth);
}

.setting-icon img {
    height: 20px;
}

.language-name,
.setting-name {
    display: block;
    font-size: var(--font-15);
    font-weight: 600;
    line-height: 21px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.setting-description {
    font-size: var(--font-14);
    font-weight: 400;
    line-height: 21.6px;
    color: var(--secondary-text-color);
}

.setting-footer {
    text-align: center;
    width: 100%;
    margin-top: auto;
    padding: 40px;
}

.notification-counter {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--color-success);
    color: var(--color-secondary);
    font-size: var(--font-10);
    line-height: 13px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .merchant-container-vh.settings {
        min-height: calc(100vh - 172px);
    }
    .setting-container {
        padding: 10px 20px;
    }
    .setting-arrow {
        right: 20px;
    }
    .setting-icon {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }
    .setting-holder {
        margin-left: 10px;
    }
    .setting-description {
        font-size: var(--font-12);
        line-height: 18px;
    }
    .setting-footer {
        padding: 10px;
    }
}


/* Manage Notifications */

.language-manager,
.notification-manager {
    border-top: 1px solid var(--color-e9);
    position: relative;
}

.notification-manager {
    padding: 20px 40px;
}

.language-manager.last,
.notification-manager.last {
    border-bottom: 1px solid var(--color-e9);
}

.notification-manager>.heading {
    font-size: var(--font-12);
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.notification-manager>.toggle-check {
    position: absolute;
    top: calc(50% - 12.50px);
    right: 40px;
    display: inline-block;
    width: 51.06px;
    height: 25px;
    border-radius: 30px;
    background-image: url(../icons/toggle-secondary.png);
    background-size: contain;
    cursor: pointer;
}

.notification-manager>.toggle-check.active {
    background-image: url(../icons/toggle-primary.png);
}

@media only screen and (max-width: 768px) {
    .language-manager,
    .notification-manager {
        padding: 20px 20px;
    }
    .notification-manager>.toggle-check {
        right: 20px;
    }
}


/* Change Language */

.language-manager {
    cursor: pointer;
    padding: 0 40px;
}

@media only screen and (max-width: 768px) {
    .language-manager {
        padding: 0 20px;
    }
}


/* contact us */


/* Add Extra Guest Info */

.add-guest-info {
    text-align: left;
}

.add-guest-info>.heading {
    text-transform: uppercase;
}

@media only screen and (max-width: 768px) {
    .add-guest-info {
        text-align: center;
    }
}


/* Service Details New */


/* .new-service-details {} */

.service-details-footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 40px 0;
    background: transparent;
}

.service-details-footer::after {
    content: '';
    width: 100%;
    background-color: var(--color-secondary);
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    right: 0;
    opacity: 0.7;
}

.service-details-footer>.button {
    position: relative;
    z-index: 5;
}

.new-service-details-main {
    overflow-y: scroll;
    height: calc(100vh - 344px);
    min-height: 280px;
    padding: 40px 100px 100px 100px;
}

.new-service-detail .inputGroup label {
    padding: 20px 0;
}

.new-service-detail .inputGroup .siervice-detail-holding {
    display: block;
}

.new-service-detail .inputGroup label:after {
    top: 30px;
    right: 10px;
}

.new-service-detail .inputGroup .siervice-detail-holding-aed {
    top: 10px;
}

.new-service-detail .inputGroup .siervice-detail-holding-aed>.amount {
    font-size: var(--font-30);
    font-weight: 600;
    line-height: 34px;
}

.new-service-detail .inputGroup .siervice-detail-holding-aed>.currency {
    margin-left: 15px;
}

.new-service-detail .inputGroup .siervice-detail-holding .service-availbility-text,
.new-service-detail .inputGroup .siervice-detail-holding .service-availbility {
    font-size: var(--font-15);
    font-weight: 400;
    color: var(--secondary-text-color);
}

.new-service-detail .inputGroup input:checked~label:after {
    background-color: var(--color-success);
    border-color: var(--color-success);
    background-image: url(../icons/tick-check.png);
    background-repeat: no-repeat;
    background-position: 6px 8px;
    background-size: 16px;
}

.new-service-detail .inputGroup .siervice-detail-holding .service-availbility {
    line-height: 20px;
    letter-spacing: 1.7307693px;
    display: inline-block;
}

.new-service-detail .inputGroup .siervice-detail-holding .service-availbility-text {
    line-height: 18px;
    margin-top: 5px;
    text-transform: none;
}

.new-service-detail .inputGroup .siervice-detail-holding .service-availbility>.yes {
    font-weight: 600;
    display: inline-block;
}

@media only screen and (max-width: 768px) {
    .new-service-details-main {
        height: calc(100vh - 200px);
        padding: 20px 20px 100px 20px;
    }
    .new-service-detail .inputGroup .siervice-detail-holding .service-availbility-text,
    .new-service-detail .inputGroup .siervice-detail-holding .service-availbility {
        font-size: var(--font-13);
    }
}


/* Therapist Profile */

.profile-header {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-e9);
    border-top: 1px solid var(--color-e9);
}

.profile-header>.heading {
    font-size: var(--font-12);
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 1.5px
}

.verify-email,
.profile-header>.text {
    font-size: var(--font-14);
    font-weight: 600;
    line-height: 20px;
    text-align: right;
    cursor: pointer;
}

.profile-header>.text {
    color: var(--color-primary);
}

.verify-email {
    position: absolute;
    top: 5px;
    right: 40px;
    color: var(--color-success);
}

.profile-details {
    padding: 5px 0 5px 40px;
    position: relative;
}

.profile-details.favorite-section,
.profile-details.editable {
    padding: 20px 0 20px 40px;
}

.profile-details>.owner-location>img {
    height: 20px;
}

.profile-details>.owner-location>img.mail-white {
    height: 12px;
}

.profile-details>.setting-holder {
    vertical-align: bottom;
}

.profile-details>.setting-holder>.setting-description {
    font-size: var(--font-10);
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 1px;
}

.profile-details>.setting-holder>.setting-name {
    font-size: var(--font-12);
    font-weight: 600;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 1.3125px;
}

.verified-mail {
    display: none;
}

.email-verified>.verify-email {
    display: none;
}

.email-verified>.setting-name>.verified-mail {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-image: url(../icons/tick-check.png);
    background-repeat: no-repeat;
    background-color: var(--color-success);
    background-position: 50%;
    background-size: 8px;
    vertical-align: middle;
    margin-left: 6px;
}

.setting-cog {
    height: 20px;
}

.favorite-services {
    display: inline-block;
    position: relative;
    min-width: 201px;
    height: 95px;
    border-radius: 30px;
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
    margin: 0 20px;
    padding: 25px 0 25px 25px;
}

.favorite-services>.setting-holder {
    max-width: unset;
}

.favorite-services>.setting-holder>.heading {
    display: block;
    font-size: var(--font-15);
    font-weight: 600;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.favorite-services>.setting-holder>.text {
    font-size: var(--font-13);
    font-weight: 400;
    line-height: 17px;
    color: var(--secondary-text-color);
}

.favorite-services>.owner-location {
    position: absolute;
    top: calc(50% - 27.5px);
    left: -27.5px;
    width: 55px;
    height: 55px;
    border-radius: 16.92px;
}

.favorite-services>.owner-location>img {
    height: 55px;
}

.profile-details.favorite-section::-webkit-scrollbar {
    width: 0;
}

.profile-details.favorite-section {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

@media only screen and (max-width: 768px) {
    .profile-header {
        padding: 20px 20px;
    }
    .profile-details {
        padding: 5px 0 5px 20px;
    }
    .verify-email {
        position: absolute;
        top: 5px;
        right: 20px;
        color: var(--color-success);
    }
}


/* ------------------------- */


/* Customer MOdule */


/* ------------------------ */


/* Customer SearchBar */

.customer-search-bar {
    width: 100%;
    max-width: 280px;
    height: 47.62px;
    border-radius: 23.81px;
    background-color: var(--color-secondary);
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    margin-top: 20px;
    padding: 0 20px 0 40px;
}

.customer-search-bar>.customer-search-input {
    width: 100%;
    height: inherit;
    outline: 0;
    border: 0;
}

.customer-search-bar>.search-icon-black {
    display: inline-block;
    position: absolute;
    height: 30px;
    width: 30px;
    top: calc(50% - 15px);
    left: 10px;
    background-image: url(../icons/search-icon-black.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: 50%;
    cursor: pointer;
}


/* Customer Home */

.favorite-icon {
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
}

.favorite-icon>img {
    height: 20px;
}

.customer-home-header {
    padding: 35px 0 0 40px;
}

.customer-home-header>.heading {
    font-size: var(--font-30);
    font-weight: 600;
    line-height: 45px;
}

.create-booking-main-lg {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 0 30px 0;
}

.create-booking-card-lg {
    width: 178.32px;
    height: 245px;
    padding: 2px;
    margin: 37.5px 20px;
}

.booking-card-img-holder-lg {
    height: 179px;
    width: 179px;
    border-radius: 50px;
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09);
    overflow: hidden;
}

.booking-card-img-lg {
    height: 179px;
    width: auto;
}

.booking-service-name-lg {
    display: block;
    margin-top: 40px;
    font-size: var(--font-20);
    font-weight: 600;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}


/*  Bridal Card*/

.bridal-card {
    display: inline-block;
    background-image: url(../imgs/bridal-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
    margin: 65px 20px 0px 20px;
    padding: 30px 70px 30px 125px;
}

.bridal-card .bridal-card-img {
    width: 91.95px;
    height: 127.66px;
    position: absolute;
    left: 25px;
    bottom: 25px;
}

.bridal-card-img-img {
    height: 127.66px;
    object-fit: cover;
}

.event-card .event-card-heading,
.bridal-card .bridal-card-heading {
    font-size: var(--font-20);
    font-weight: 600;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.event-card .event-card-text,
.bridal-card .bridal-card-text {
    font-size: var(--font-17);
    font-weight: 400;
    line-height: 25.934471px;
}


/* Event Card */

.event-card {
    display: inline-block;
    background-image: url(../imgs/events-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
    margin: 65px 20px 0px 20px;
    padding: 30px 200px 30px 77px;
}

.event-card .event-card-img {
    width: 121.58px;
    height: 144.9px;
    position: absolute;
    right: 40px;
    bottom: 35px;
}

.event-card-img-img {
    height: 144.9px;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .favorite-icon {
        top: 20px;
        right: 20px;
    }
    .bridal-card {
        margin: 40px 5px 0 5px;
        padding: 15px 7px 15px 75px;
    }
    .bridal-card .bridal-card-img {
        width: 54px;
        height: 75px;
        left: 15px;
        bottom: 15px;
    }
    .bridal-card-img-img {
        height: 75px;
    }
    .bridal-card .bridal-card-heading {
        font-size: var(--font-15);
        line-height: 21px;
    }
    .event-card .event-card-text,
    .bridal-card .bridal-card-text {
        font-size: var(--font-10);
        line-height: 14px;
    }
    /* Events card */
    .event-card {
        margin: 40px 5px 0 5px;
        padding: 10px 105px 20px 22px;
    }
    .event-card .event-card-img {
        width: 70px;
        height: 84px;
        right: 20px;
        bottom: 15px;
    }
    .event-card-img-img {
        height: 84px;
    }
    .merchant-container.customer-home {
        min-height: calc(100% - 232px);
    }
    .create-booking-card-lg {
        width: 134px;
        height: 174px;
        margin: 30px 6px;
    }
    .booking-card-img-holder-lg {
        width: 133.73px;
        height: 133.73px;
        border-radius: 37px;
    }
    .booking-card-img-lg {
        height: 133.73px;
    }
    .booking-service-name-lg {
        font-size: var(--font-15);
        line-height: 21px;
        letter-spacing: 1.8053732px;
    }
}


/* Merchant List */

.merchant-list-location {
    border: 1px solid var(--color-e9);
    right: 20px;
    padding: 16px 32px;
    text-align: center;
}

.merchant-list-location>img {
    height: 30px;
}

.merchant-list-location>.text {
    margin: 2px 0 0 0;
}

.merchant-list-btn.btn-holder {
    padding: 20px;
}

.merchant-list-btn.btn-holder>.btns-holder>.button {
    position: relative;
    background-color: var(--color-primary);
    min-width: 130px;
    text-align: right;
    height: 45px;
    font-size: var(--font-16);
    line-height: 21px;
    border-radius: 14px;
}

.btn-notification {
    display: inline-block;
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    width: 42px;
    height: 42px;
    border-radius: 14px;
    background-color: var(--color-fourth);
    font-size: var(--font-30);
    line-height: 34px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    padding: 4px;
    vertical-align: middle;
}

.filter-bar {
    padding: 20px;
    border-bottom: 1px solid var(--color-e9);
}

.filter-bar>.text {
    font-size: var(--font-18);
    line-height: 24px;
    color: var(--secondary-text-color);
    vertical-align: middle;
}

.filter-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 6px 4px;
    vertical-align: middle;
    cursor: pointer;
}

.filter-icon>img {
    height: 18px;
}

@media only screen and (max-width: 768px) {
    .merchant-list-location {
        padding: 5px 8px;
    }
    .merchant-list-location>img {
        height: 17px;
    }
    .merchant-list-btn.btn-holder {
        padding: 15px 5px;
    }
    .filter-bar>.text {
        font-size: var(--font-13);
        line-height: 17px;
    }
    .filter-icon>img {
        height: 13px;
    }
}


/* Sign Up Prompt */

.sign-up-prompt-heading {
    font-size: var(--font-12);
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: block;
    margin-bottom: 14px;
}

.message-email-notification {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-e9);
    margin-bottom: 20px;
}

.message-email-notification>label {
    display: inline-block;
    position: relative;
    font-size: var(--font-10);
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0.6px;
    margin-left: 5px;
    color: var(--primary-text-color);
    cursor: pointer;
}

.message-email-notification input {
    position: relative;
}

.message-email-notification input:after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 1.5px solid var(--color-e9);
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    margin-right: 10px;
}

.message-email-notification input:checked::after {
    background-image: url(../icons/green-check-square.png);
    background-size: 20px;
    background-position: 50%;
    border: 0;
}


/* Gallery Row */

.gallery-row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
}

.gallery-col {
    position: relative;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.gallery-img-holder {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.vidoe-icon {
    position: absolute;
    top: 20px;
    right: 20px;
}

.vidoe-icon>img {
    height: 33px;
}

.gallery-img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .gallery-col {
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;
        padding-top: 0;
    }
    .gallery-img-holder {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }
    .gallery-img {
        height: 100%;
        width: 100%;
    }
    .vidoe-icon {
        top: 3px;
        right: 3px;
    }
    .vidoe-icon>img {
        height: 11px;
    }
}


/* Review */

.review-bg {
    max-width: 800px;
    width: 100%;
    position: relative;
    border-radius: 30px;
    background-color: var(--color-secondary);
    overflow: hidden;
    margin: 10px 0;
}

.review-row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.review-heading-primary {
    font-size: var(--font-18);
    font-weight: 600;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.review-heading-primary.heading {
    margin-bottom: 8px;
}

.review-heading-secondary,
.review-text-primary {
    font-size: calc(var(--font-14) + .400px);
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
}

.review-heading-secondary {
    font-weight: 600;
    text-transform: uppercase;
}

.review-heading-secondary.heading {
    margin-bottom: 20px;
}

.review-heading-secondary.second-heading {
    margin-bottom: 8px;
    margin-top: 40px;
}

.review-heading-secondary.range-heading {
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: left;
}

.review-text-primary {
    font-weight: 400;
    color: var(--secondary-text-color);
}

textarea.review-text-primary {
    color: var(--primary-text-color);
    text-align: left;
    margin-top: 20px;
}

.review-text-primary.text {
    margin-bottom: 8px;
    display: inline-block;
}

.review-img {
    height: 15px;
    margin-right: 8px;
}

.review-col {
    max-width: 50%;
    width: 100%;
}

.review-col:first-child {
    border-right: 1px solid var(--color-e9);
}

.review-heading-container {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid var(--color-e9);
    width: 100%;
}

.review-heading-container.leave-tip,
.review-heading-container.leave-comment {
    border-bottom: 0;
    margin-bottom: 20px;
}

.review-heading-container.leave-comment .u-form-control {
    min-width: 0;
}

.review-logo {
    width: 54px;
    height: 54px;
    border-radius: 16.62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.review-logo>img {
    height: 54px;
    object-fit: cover;
}

.tip-circle-custom,
.tip-circle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    vertical-align: middle;
}

.tip-circle-custom {
    background-color: var(--color-fifth);
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.tip-circle-custom>img {
    height: 10px;
}

.tip-circle>label {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 400;
    background-color: var(--color-fifth);
    margin: 0;
    padding: 10px 10px;
}

.tip-circle>label>.heading {
    display: block;
    font-size: var(--font-16);
    line-height: 22px;
    text-align: center;
    color: var(--primary-text-color);
}

.tip-circle>label>.text {
    display: block;
    font-size: var(--font-10);
    line-height: 14px;
    text-align: center;
    color: var(--primary-text-color);
}

.tip-circle input[type="radio"]:checked~label {
    background-color: var(--color-primary);
    font-weight: 600;
}

.tip-circle>input[type="radio"] {
    position: absolute;
    opacity: 0;
    top: 40%;
    left: 40%;
    z-index: -1;
}

@media only screen and (max-width: 768px) {
    .review-row {
        justify-content: center;
    }
    .review-col {
        max-width: 100%;
    }
    .review-col:first-child {
        border-right: 0;
    }
    .review-heading-primary {
        font-size: var(--font-12);
        line-height: 18px;
        letter-spacing: 1.5px;
    }
    .review-heading-secondary,
    .review-text-primary {
        font-size: var(--font-12);
        line-height: 18px;
    }
    .review-heading-secondary.heading {
        margin-bottom: 15px;
    }
    .review-heading-secondary.second-heading {
        margin-bottom: 8px;
        margin-top: 30px;
    }
    .review-img {
        height: 12px;
        margin-right: 6px;
    }
    .review-heading-container {
        padding: 20px;
    }
    .review-logo {
        width: 45px;
        height: 45px;
        border-radius: 13.85px;
    }
    .review-logo>img {
        height: 45px;
        object-fit: cover;
    }
    .tip-circle-custom,
    .tip-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .tip-circle>label {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 6px 6px;
    }
    .tip-circle>label>.heading {
        font-size: var(--font-12);
        line-height: 16px;
    }
    .tip-circle>label>.text {
        font-size: var(--font-06);
        line-height: 10px;
    }
}


/* Favorites */

.favorites-sign {
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 18px;
    background-color: var(--color-primary);
    top: calc(50% - 22.5px);
    right: 20px;
    padding: 14px 13px;
}

.favorites-sign>img {
    height: 18px;
}

@media only screen and (max-width: 768px) {
    .favorites-sign {
        position: absolute;
        width: 35px;
        height: 35px;
        border-radius: 14px;
        top: calc(50% - 17.5px);
        right: 15px;
        padding: 10px;
    }
    .favorites-sign>img {
        height: 14px;
    }
}


/* Setttings */

.md-gift-card-button {
    min-width: 260px;
    min-height: 80px;
    border-radius: 20px;
    background-image: url(../imgs/splash-bg-giftcard.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 38px 0 38px 190px;
    cursor: pointer;
    box-shadow: 0 12px 17px 1px rgba(35, 31, 32, .09)
}

.gift-img-holder {
    position: absolute;
    bottom: 33px;
    left: 35px;
}

.shutterstock-girl {
    height: 127px;
}

.gift-card-text-holder {
    text-align: left;
}

.giftcard-heading {
    font-size: var(--font-20);
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1.3333334px;
}

.giftcard-text {
    font-size: 16px;
    line-height: 18px;
    margin-top: 3px;
    display: block;
}

@media only screen and (max-width: 768px) {
    .md-gift-card-button {
        padding: 14px 0 14px 120px;
    }
    .gift-img-holder {
        position: absolute;
        bottom: 24px;
        left: 15px;
    }
    .shutterstock-girl {
        height: 90px;
    }
    .gift-card-text-holder {
        text-align: left;
    }
    .giftcard-heading {
        font-size: var(--font-12);
        font-weight: 600;
        line-height: 18px;
    }
    .giftcard-text {
        font-size: var(--font-12);
        font-weight: 400;
        line-height: 18px;
    }
}

.location-address {
    position: relative;
}

.location-address>.u-form-control {
    padding-right: 32px;
}

.location-address-icon {
    position: absolute;
    z-index: 10;
    padding: 12px;
    right: 0;
}


/* Notification */

.notification-main {
    height: calc(100vh - 216px);
    min-height: 280px;
    overflow-y: scroll;
}

.notification-main::-webkit-scrollbar {
    width: 0;
}

.notification-container {
    position: relative;
    padding: 15px 20px;
    background-color: var(--notification-bg);
}

.notification-container.read {
    background-color: var(--color-secondary);
}

.notification-container>.c-name-message {
    max-width: 200px;
    vertical-align: middle;
}