/* Global Style */

@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --h1: calc(3.5rem + 1vw);
  --h2: calc(3rem + 1vw);
  --h3: calc(2.4rem + 1vw);
  --h4: calc(2rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 2s ease-in-out;
}

h1 {
  font-size: var(--h1);
  font-family: "Vibes";
}

h2 {
  font-weight: bold;
  font-size: var(--h2);
}

h3 {
  font-weight: bold;
  font-size: var(--h3);
  font-weight: normal;
}

h4,
h5 {
  font-weight: bold;
  font-size: var(--h4);
}

li,
button,
label,
input,
a,
p {
  font-weight: 400;
  font-size: var(--text);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Nav */
.main-head {
  /* background-color: #414141; */
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 2;
}
nav {
  width: 90%;
  min-height: 10vh;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem 0;
}
#logo {
  flex: 1 1 auto;
}
.nav-ul {
  display: flex;
  justify-content: space-around;
  flex: 1 1 auto;
}

.hero {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 1 1 38.4rem;
  text-align: center;
}
.hero-introduction h2 {
  padding-top: 2rem;
}
.hero-introduction p {
  padding: 5rem 3rem;
  color: var(--gray-text);
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 1px solid black;
  margin-bottom: 4rem;
}
.hero-image {
  flex: 1 1 38.4rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
}
.hero-elena {
  width: 100%;
  object-fit: fill;
}
.plant {
  position: absolute;
  bottom: 0;
  left: 0%;
  z-index: -1;
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 3s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 50%;
}
.burger,
.menu-check {
  display: none;
}
/* Animations */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(180deg);
  }
  to {
    transform: translateY(0) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-10deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* About Section */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-image {
  flex: 1 1 38.4rem;
  position: relative;
}

.about-text {
  color: white;
  background: var(--background-color);
  flex: 2 1 38.4rem;
  justify-content: space-around;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0;
  font-family: "Ruhl Medium";
}
.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}
.about-image h5 {
  letter-spacing: 2rem;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%, -20%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Gallery */
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: var(--background-color);
  padding: 5rem 10rem;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-1 {
  grid-column: 1/3;
}
.gallery-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* Contact Section */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  padding: 3rem 0;
  flex: 3 1 38.4rem;
}
.form-wrapper h2 {
  margin-bottom: 5rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper button {
  display: block;
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  cursor: pointer;
}
.form-wrapper input {
  display: block;
  margin: 2rem 0;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.contact-img {
  flex: 1 1 38.4rem;
  justify-content: flex-end;
  align-items: flex-end;
}
.contact-img img {
  height: 100%;
  width: 100%;
}
/* Footer Section */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 5%;
}
footer ul {
  display: flex;
  flex: 1 1 38.4rem;
  justify-content: space-between;
  align-items: center;
  max-width: 200px;
}
footer h4 {
  font-size: calc(1rem + 1vw);
  flex: 1 1 38.4rem;
}
@media screen and (max-width: 768px) {
  .hero {
    width: 100%;
    margin: 0;
  }
  /* Burger Thing */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    display: block;
    padding: 0.15rem 2rem;
    margin: 1rem 0;
    background: var(--background-color);
    transition: all 0.5s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }
  .burger.toggle {
    position: fixed;
    top: 1rem;
    right: 3rem;
  }
  .toggle .line-1 {
    transform: rotate(45deg) translate(45%);
    background: white;
  }
  .toggle .line-2 {
    opacity: 0;
  }
  .toggle .line-3 {
    transform: rotate(-45deg) translate(45%);
    background: white;
  }

  .nav-ul {
    position: fixed;
    top: 0;
    left: 100%;
    background: var(--background-color);
    height: 100%;
    width: 100%;
    max-width: 320px;
    display: block;
    flex: 1 1 auto;
    overflow-y: auto;
    transition: transform 1s;
  }
  .nav-ul li {
    text-align: center;
    margin: 3rem 0;
  }
  .nav-ul li a {
    color: white;
  }

  /* About Section */
  .about-text div {
    padding: 3rem;
  }
  /* Gallery */
  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  /* Contact section */
  .contact-img {
    display: none;
  }
  footer {
    text-align: center;
  }
  footer ul {
    margin: 1rem auto;
  }
  footer h4 {
    order: 1;
  }
}

/* Adjusting Font sizes */
@media screen and (min-width: 1280px) {
  :root {
    --h1: 3rem;
    --h2: 4.5rem;
    --h3: 3.5rem;
    --h4: 2.5rem;
    --text: 3rem;
    --big: 8rem;
  }
}
